<?xml version="1.0" encoding="utf-8"?>
<Объявление_о_торгах xmlns="http://probili.ru/bidding/transit">
	<Наименование>Торги 0</Наименование>
	<URL>a.o.ru</URL>
	<Начало_приёма_заявок>
		<дата>01.12.2001</дата>
		<время>10:00</время>
	</Начало_приёма_заявок>
	<Окончание_приёма_заявок>
		<дата>01.01.2001</дата>
		<время>10:01</время>
	</Окончание_приёма_заявок>
	<Начало_торгов>
		<дата>03.03.2003</дата>
		<время>10:03</время>
	</Начало_торгов>
	<Объявление>
		<ЕФРСБ>
			<Номер>0</Номер>
		</ЕФРСБ>
		<ФедеральноеСМИ>
			<дата>04.04.2004</дата>
			<номер_тиража>4</номер_тиража>
		</ФедеральноеСМИ>
		<МестноеСМИ>
			<Наименование>Удмуртская правда</Наименование>
			<дата>05.05.2005</дата>
			<номер_тиража>5</номер_тиража>
		</МестноеСМИ>
	</Объявление>
	<Форма_торгов>Аукцион в открытой форме</Форма_торгов>
	<ЭТП>
		<text>Межотраслевая торговая система "Фабрикант"</text>
		<url>www.fabrikant.ru</url>
		<operator>ООО "Фабрикант.ру"</operator>
	</ЭТП>
	<Лоты>
		<Лот>
			<Наименование>Здавние торгового комплекса</Наименование>
			<Начальная_цена>10000000009</Начальная_цена>
			<Размер_задатка>100000009</Размер_задатка>
			<Размер_задатка_ед>руб.</Размер_задатка_ед>
			<Шаг_аукциона>100000009</Шаг_аукциона>
			<Шаг_аукциона_ед>руб.</Шаг_аукциона_ед>
			<Краткое_описание>Здание торговое,
10000 кв.м, 3 этажа, подземный паркинг
код 123:3456456:2344523:4539</Краткое_описание>
			<Точный_адрес>Удмуртская Республика, г. Ижевск, Песочная 13</Точный_адрес>
			<Порядок_ознакомления>приходите, знакомиться в пятницу 13 октября с 5:00 до полуночи</Порядок_ознакомления>
		</Лот>
		<Лот>
			<Наименование>Велосипед</Наименование>
			<Начальная_цена>150000</Начальная_цена>
			<Размер_задатка>10000</Размер_задатка>
			<Размер_задатка_ед>руб.</Размер_задатка_ед>
			<Шаг_аукциона>10000</Шаг_аукциона>
			<Шаг_аукциона_ед>руб.</Шаг_аукциона_ед>
			<Краткое_описание>Велосипед горный</Краткое_описание>
			<Точный_адрес>Республика Башкирия, г. Уфа, Пушкина 10</Точный_адрес>
			<Порядок_ознакомления>12 сентября 2017 года, в 11:00</Порядок_ознакомления>
		</Лот>
		<Лот>
			<Наименование>Дебиторская задолженность</Наименование>
			<Начальная_цена>238476</Начальная_цена>
			<Размер_задатка>42378</Размер_задатка>
			<Размер_задатка_ед>руб.</Размер_задатка_ед>
			<Шаг_аукциона>100</Шаг_аукциона>
			<Шаг_аукциона_ед>руб.</Шаг_аукциона_ед>
			<Краткое_описание>Дебиторская задолженность от 20 контрагентов</Краткое_описание>
			<Точный_адрес>Московская область, г. Химки, Петрова 6</Точный_адрес>
			<Порядок_ознакомления></Порядок_ознакомления>
		</Лот>
	</Лоты>
	<Процедура>
		<Должник>
			<Наименование>ООО Роги и ноги</Наименование>
			<ИНН>6449013711</ИНН>
			<ОГРН>1026402000657</ОГРН>
		</Должник>
		<Арбитражный_управляющий>
			<Фамилия>Парамонов</Фамилия>
			<Имя>Парамон</Имя>
			<Отчество>Парамонович</Отчество>
			<ИНН>466893464065</ИНН>
		</Арбитражный_управляющий>
		<СРО>НП СРО АУ Левое</СРО>
		<АС>Левый арбитражный суд Тофаларской автономной области</АС>
		<Номер_дела_о_банкротстве>234534345</Номер_дела_о_банкротстве>
	</Процедура>
</Объявление_о_торгах>
