<?xml version="1.0" encoding="utf-8"?>
<Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП xmlns="http://probili.ru/bidding/transit">
	<Версия_формата>2</Версия_формата>
	<Электронная_торговая_площадка>
		<Наименование>Альфалот</Наименование>
		<IdTradePlace>157</IdTradePlace>
	</Электронная_торговая_площадка>
	<Банкротство>
		<Должник>
			<BankruptId>274853</BankruptId>
			<Bankrupt_Category_Code>FarmerPerson</Bankrupt_Category_Code>
			<Тип>Физическое лицо</Тип>
			<Физическое_лицо>
				<Фамилия>Быков</Фамилия>
				<Имя>Сергей</Имя>
				<Отчество>Николаевич</Отчество>
				<ИНН>644800437053</ИНН>
				<ОГРН>305644101502687</ОГРН>
				<Дата_рождения>05.09.1963</Дата_рождения>
			</Физическое_лицо>
			<Адрес>412763, Саратовская обл., Хвалынский район, с. Ульянино, ул. Ульянина, д. 19А</Адрес>
		</Должник>
		<Номер_дела_о_банкротстве>А57-11293/2019</Номер_дела_о_банкротстве>
		<Арбитражный_суд>Арбитражный суд Саратовской области</Арбитражный_суд>
		<Арбитражный_управляющий>
			<Фамилия>Ларина</Фамилия>
			<Имя>Татьяна</Имя>
			<Отчество>Алексеевна</Отчество>
			<ИНН>641503033609</ИНН>
			<СНИЛС>08138416463</СНИЛС>
			<Почтовый_адрес>410004, г.Саратов, а/я 3493</Почтовый_адрес>
			<СРО_АУ>
				<Наименование>АССОЦИАЦИЯ "САМОРЕГУЛИРУЕМАЯ ОРГАНИЗАЦИЯ АРБИТРАЖНЫХ УПРАВЛЯЮЩИХ ЦЕНТРАЛЬНОГО ФЕДЕРАЛЬНОГО ОКРУГА"</Наименование>
				<ОГРН>1027700542209</ОГРН>
				<ИНН>7705431418</ИНН>
				<Адрес>115191, г Москва, МУНИЦИПАЛЬНЫЙ ОКРУГ ДАНИЛОВСКИЙ ВН.ТЕР.Г., г. Москва, Гамсоновский пер., д. 2, этаж 1, ком. 85</Адрес>
			</СРО_АУ>
		</Арбитражный_управляющий>
	</Банкротство>
	<Организатор_торгов>
		<Информация_в_объявление_для_участников_торгов>
			<адрес_электронной_почты>larina.t.a.64@mail.ru</адрес_электронной_почты>
			<номер_контактного_телефона>89603454391</номер_контактного_телефона>
			<почтовый_адрес>410004, г. Саратов, а/я 3493</почтовый_адрес>
			<дополнительные_сведения></дополнительные_сведения>
		</Информация_в_объявление_для_участников_торгов>
	</Организатор_торгов>
	<Форма_проведения_торгов>Открытый аукцион</Форма_проведения_торгов>
	<Форма_представления_предложений_цены>открытая</Форма_представления_предложений_цены>
	<Торги_повторные>true</Торги_повторные>
	<Лоты>
		<Лот>
			<Номер>1</Номер>
			<Наименование>комбайн</Наименование>
			<Состав_характеристики_описание>Зерноуборочный комбайн СК-5МЭ-1 «Нива-Эффект», 2011 года выпуска, ПТС ВЕ 595013, заводской № машины (рамы) RONIV3301889313, номер двигателя 101030.</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>1094000.00</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>54700</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>109400</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0106013</Код>
					<Наименование>Специализированная техника</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
			<Приложения>
				<Приложение>
					<Файл>Договор купли-продажи Лот №1 .docx</Файл>
					<Hash>22DE9D57E430A450B11E7DCD2CB7C8F232BE9EAE1308278A559E9E038F6F413BD430476615735FEDA41EFD04DAD6D197EA9A62D1ECF32395B3B1149033C845E4</Hash>
					<Тип_приложения>Договор купли-продажи</Тип_приложения>
				</Приложение>
				<Приложение>
					<Файл>Договор купли-продажи Лот №1 .docx.p7s</Файл>
					<Hash>4C1A81951C9911B29C740E579CC4E205EA8B0A734C3B4B85FAD478DCC457A4E4D53B6FA10AEABF386B6374DF190675DB55955FCD1E53A2EEB91EE8CA324EDA54</Hash>
					<Тип_приложения>Подпись к договору купли-продажи</Тип_приложения>
				</Приложение>
			</Приложения>
		</Лот>
		<Лот>
			<Номер>2</Номер>
			<Наименование>здание</Наименование>
			<Состав_характеристики_описание>Нежилое здание; кадастровый номер: 64:37:130101:190; адрес: Саратовская область, Хвалынский район, с. Новая Яблонка, 1425 м западнее уч. №50 по ул. Заречная; площадь 238,5 кв.м. </Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>99000</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>4950</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>9900</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0101015</Код>
					<Наименование>Здания (кроме жилых) и сооружения, не включенные в другие группировки</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>3</Номер>
			<Наименование>Земельный участок</Наименование>
			<Состав_характеристики_описание>Земельный участок;  кадастровый номер: 64:37:130302:13; для производства сельскохозяйственной продукции; адрес: Саратовская область, р-н Хвалынский на расстоянии 7728 м. на северо-запад от с. Селитьба, ул. Центральная, здание №42; площадь 50000 кв.м.; общая долевая собственность, доля в праве 1/10.</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>8600</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>430</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>860</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0108001</Код>
					<Наименование>Земельные участки</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>5</Номер>
			<Наименование>УАЗ 315194</Наименование>
			<Состав_характеристики_описание>УАЗ 315194, 2007 года выпуска, рег.номер: О 526 МУ 64, VIN ХТТ31519470545443 </Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>195000</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>9750</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>19500</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0106008</Код>
					<Наименование>Автомобили</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
	</Лоты>
	<Общий_порядок_ознакомления_с_имуществом>Ознакомление с имуществом - по месту его нахождения для повторного аукциона с 20.12.2021 г. по 01.02.2022 г., для публичного предложения с 07.02.2022г. в рабочие дни, по предварительному согласованию даты и времени ознакомления по тел. 89603454391 или электронной почте larina.t.a.64@mail.ru.</Общий_порядок_ознакомления_с_имуществом>
	<Регламенты>
		<Регламент_проведения_торгов>
			<Оформление_участия>
				<Порядок_оформления_участия_в_торгах>Заявка на участие оформляется в соответствии с Регламентом ЭТП и действующим
законодательством РФ на русском языке.
К заявке на участие должны прилагаться документы согласно требованиям,
установленным действующим законодательством РФ, Регламентом ЭТП и Приказом
№495.</Порядок_оформления_участия_в_торгах>
				<Требования_к_заявке_на_участие_в_торгах>
					<Должны_быть_указаны>
						<Сведения><текстом>обязательство заявителя соблюдать требования, указанные в сообщении о проведении торгов</текстом></Сведения>
						<Сведения><текстом>наименование, организационно-правовую форму, место нахождения, почт. адрес (для юр.лица) заявителя</текстом></Сведения>
						<Сведения><текстом>Ф.И.О., паспортные данные, сведения о месте жительства (для физ.лица) заявителя</текстом></Сведения>
						<Сведения><текстом>№ контактного тел., адрес электронной почты</текстом></Сведения>
						<Сведения><текстом>реквизиты для возврата задатка</текстом></Сведения>
						<Сведения><текстом>сведения о наличии или об отсутствии заинтересованности заявителя по отношению к должнику, кредиторам, конкурсному управляющему и о характере этой заинтересованности</текстом></Сведения>
						<Сведения><текстом>сведения об участии в капитале заявителя конкурсного управляющего, а также СРО арбитражных управляющих, членом или руководителем которой является конкурсный управляющий</текстом></Сведения>
					</Должны_быть_указаны>
				</Требования_к_заявке_на_участие_в_торгах>
				<Перечень_представляемых_участниками_торгов_документов>
					<Документы><тип>Выписка из ЕГРЮЛ (для юр.лиц)</тип><текстом>выписка из единого государственного реестра юридических лиц (для юридического лица)</текстом></Документы>
					<Документы><тип>Выписка из ЕГРИП (для ИП)</тип><текстом>выписка из единого государственного реестра индивидуальных предпринимателей (для индивидуального предпринимателя)</текстом></Документы>
					<Документы><тип>Копия ДУЛ (для физ.лиц)</тип><текстом>документы, удостоверяющие личность (для физического лица)</текстом></Документы>
					<Документы><тип>Документы о регистрации (для ино.лиц)</тип><текстом>надлежащим образом заверенный перевод на русский язык документов о государственной регистрации юридического лица или государственной регистрации физического лица в качестве индивидуального предпринимателя в соответствии с законодательством соответствующего государства (для иностранного лица)</текстом></Документы>
					<Документы><тип>Подтверждение полномочий от заявителя</тип><текстом>документ, подтверждающий полномочия лица на осуществление действий от имени заявителя
(для заявителя, от имени которого действует доверенное лицо)</текстом></Документы>
					<Документы><тип>Подтверждение внесения задатка</тип><текстом>копия платежного поручения, свидетельствующего о внесении задатка</текстом></Документы>
				</Перечень_представляемых_участниками_торгов_документов>
			</Оформление_участия>
			<Представление_заявок_об_участии>
				<Порядок>Желающие участвовать подают заявку оператору площадки в предусмотренной форме 
в любое время суток, без выходных в рамках периода приема заявок на участие.
Документы, представляются в форме электронных документов, подписанных ЭЦП заявителя.
В ходе торгов осуществляется электронный документооборот.</Порядок>
				<Срок_и_время>
					<начало>
						<дата>20.12.2021</дата>
						<время>00:01</время>
					</начало>
					<окончание>
						<дата>01.02.2022</дата>
						<время>23:59</время>
					</окончание>
				</Срок_и_время>
			</Представление_заявок_об_участии>
			<Внесение_задатков>
				<Порядок></Порядок>
				<Реквизиты_для_перечисления_денежных_средств>
					<Получатель>
						<Наименование>ООО «Аукционы Федерации»</Наименование>
						<ИНН>0278184720</ИНН>
						<КПП>027801001</КПП>
						<ОГРН>1110280063563</ОГРН>
						<Вышеупомянутый>Оператор ЭТП</Вышеупомянутый>
					</Получатель>
					<Назначение_платежа>код торгов, наименование должника, номер лота.</Назначение_платежа>
					<Реквизиты_банковского_счета>
						<Банк>
							<Наименование>АО «АЛЬФА-БАНК»</Наименование>
							<БИК>042202824</БИК>
							<Корр_счет>30101810200000000824</Корр_счет>
						</Банк>
						<Отделение_банка>
							<Наименование>Филиал «Нижегородский»</Наименование>
							<Адрес>г. Нижний Новгород</Адрес>
						</Отделение_банка>
						<Расчетный_счет>40702810729330000981</Расчетный_счет>
					</Реквизиты_банковского_счета>
				</Реквизиты_для_перечисления_денежных_средств>
				<Сроки>
					<текстом>
Задаток считается внесенным своевременно в случае, если на день и время
окончания периода приема заявок он зачислен на расчетный счет, указанный
в публикации.</текстом>
				</Сроки>
			</Внесение_задатков>
			<Допуск_к_торгам>
				<Порядок>
Участник обязан представить в установленный срок заявку на участие и обеспечить
поступление задатка в установленные сроки.
Для участия в торгах заявитель должен внести задаток
в срок,
не позднее последнего дня периода приема заявок на участие.
Решение об отказе в допуске заявителя к участию в торгах принимается в случаях:
если заявка не соответствует требованиям, установленным Законом о банкротстве 
и указанным в сообщении о проведении торгов;
представленные заявителем документы не соответствуют установленным к ним 
требованиям или недостоверны;
поступление задатка на счет, указанный в сообщении о проведении торгов, 
не подтверждено на дату составления протокола об определении участников торгов.</Порядок>
			</Допуск_к_торгам>
			<Представление_предложений_о_цене>
				<Срок_и_время>
					<начало>
						<дата>03.02.2022</дата>
						<время>10:00</время>
					</начало>
				</Срок_и_время>
			</Представление_предложений_о_цене>
		</Регламент_проведения_торгов>
		<Регламент_завершения_торгов>
			<Выявление_победителей>
				<Порядок>Решение организатора торгов об определении победителя торгов принимается в день
подведения результатов торгов и оформляется протоколом о результатах проведения
торгов.</Порядок>
				<Критерии>
Победителем открытых торгов повторного аукциона признается участник торгов,
предложивший наиболее высокую цену.
В случае, если несколько участников торгов представили в установленный срок
заявки, содержащие различные предложения о цене, но не ниже начальной цены
продажи, установленной для определенного периода проведения торгов,
победителем торгов, является участник, предложивший максимальную цену.</Критерии>
			</Выявление_победителей>
			<Подведение_результатов>
				<Дата_и_время>
					<дата>03.02.2022</дата>
					<время>10:00</время>
				</Дата_и_время>
				<Порядок>Организатор торгов вправе отменить торги в любое время в соответствии с законодательством РФ.</Порядок>
			</Подведение_результатов>
		</Регламент_завершения_торгов>
		<Регламент_купли_продажи>
			<Заключение_договора>
				<Порядок>В отношении Лота № 3 конкурсный управляющий, руководствуясь ст. 250
Гражданского кодекса Российской Федерации, Определением Судебной коллегии по
экономическим спорам Верховного Суда Российской Федерации от 04.06.2020 
№306-ЭС19-22343 по делу №А65-40314/2018 уведомляет, что  имущество, входящее в
состав лота № 3, конкурсный управляющий предлагает лицу, имеющему право его
преимущественного приобретения, по цене, определенной на торгах.
Лица, имеющие право преимущественного приобретения, могут также самостоятельно
участвовать в торгах.
После определения в отношении Лота № 3 победителя торгов (в том числе иного 
лица, с которым в соответствии с Законом о банкротстве должен быть заключен
договор купли-продажи) сособственник доли в праве общедолевой собственности
на земельный участок, вправе воспользоваться преимущественным правом покупки
имущества, входящего в Лот №3, по цене, предложенной победителем торгов,
после направления конкурсным управляющим соответствующего предложения о
заключении договора.
В случае, если о намерении воспользоваться преимущественным правом
приобретения заявили несколько лиц, имущество должника продается по цене,
определенной на торгах, лицу, заявление которого поступило арбитражному
управляющему первым.
В случае отказа сособственника или отсутствия его волеизъявления в срок
(цена, определенная по результатам торгов будет указана в соответствующем
предложении конкурсного управляющего после подведения итогов торгов), имущество
должника подлежит реализации победителю торгов.

Договор заключается вне электронной площадки по месту нахождения имущества.
Надлежащим уведомлением считается направление предложения на адрес электронной
почты победителя.

В случае отказа или уклонения победителя торгов от подписания
Договора в срок, внесенный задаток ему не
возвращается, и конкурсный управляющий вправе предложить заключить Договор
участнику торгов, которым предложена наиболее высокая цена имущества по
сравнению с ценой имущества, предложенной другими участниками торгов, за
исключением победителя торгов.
</Порядок>
				<Срок>В отношении Лота № 3 конкурсный управляющий уведомляет, что  имущество,
входящее в состав лота № 3, конкурсный управляющий предлагает лицу, имеющему
право его преимущественного приобретения.

После определения в отношении Лота № 3 победителя торгов сособственник доли 
в праве общедолевой собственности на земельный участок, вправе воспользоваться
преимущественным правом покупки, после направления конкурсным управляющим 
соответствующего предложения о заключении договора.

В случае отказа сособственника или отсутствия его волеизъявления в течение 
30 (тридцати) дней с даты получения оферты по итогам проведенных торгов
имущество должника подлежит реализации победителю торгов.

В отношении Лотов №1, Лота № 2, Лота № 3 и Лота № 5, победитель обязан заключить
с продавцом договор купли-продажи в течение
5 (пяти) календарных дней со дня получения предложения конкурсного управляющего
о заключении такого договора.

В случае отказа или уклонения победителя торгов от подписания Договора в 
течение пяти дней со дня получения предложения о заключении такого договора, 
конкурсный управляющий вправе предложить заключить Договор участнику торгов.
</Срок>
			</Заключение_договора>
			<Платежи>
				<Сроки></Сроки>
				<Реквизиты_для_перечисления_денежных_средств>
					<Текстом>Оплата по Лоту №1 производится на специальный счёт должника № 40802810152000000860, ИП Глава КФХ Быков Сергей Николаевич, ИНН 644800437053, АО «Россельхозбанк», БИК 046311843, к/с 30101810500000000843. Оплата полученных денежных средств от реализации имущества должника по Лоту №2, №3 и № 5 производится  на расчетный счёт должника №40802810052130000021, ИП Глава КФХ Быков Сергей Николаевич, ИНН 644800437053,АО «Россельхозбанк», БИК 046311843, к/с 30101810500000000843.</Текстом>
				</Реквизиты_для_перечисления_денежных_средств>
				<Оговорка_об_учете_задатка>При невыполнении заявителем условий по оплате договоров задаток заявителю не возвращается.</Оговорка_об_учете_задатка>
			</Платежи>
		</Регламент_купли_продажи>
	</Регламенты>
	<Опубликованные_объявления_о_проведении_торгов>
		<Объявление_о_проведении_торгов_в_ЕФРСБ>
			<Номер>7879100</Номер>
			<дата>16.12.2021</дата>
			<MessageGUID>02A8EAB2F01772880D84338B3FFBB8FF</MessageGUID>
			<Id>7879100</Id>
			<Text>Решением Арбитражного суда Саратовской области от 24.12.2019г. по делу №А57-11293/2019 Индивидуальный предприниматель глава КФХ Быков Сергей Николаевич (05.09.1963 г.р., 412763, Саратовская обл., Хвалынский район, с. Ульянино, ул. Ульянина, д. 19А, ОГРНИП 305644101502687, ИНН 644800437053) признан несостоятельным (банкротом), введено конкурсное производство. Определением Арбитражного суда Саратовской области от 24.12.2019г. по делу № А57-11293/2019 конкурсным управляющим утверждена Ларина Татьяна Алексеевна (ИНН 641503033609, СНИЛС 081-384-164 63, почтовый адрес: 410004, г. Саратов, а/я 3493), член ПАУ ЦФО - Ассоциация Саморегулируемая организация арбитражных управляющих Центрального федерального округа (ИНН 7705431418, ОГРН 1027700542209, адрес: 115191, г. Москва, Гамсоновский пер., дом 2, этаж 1, ком. 85).
Определением Арбитражного суда Саратовской области от 19.07.2021г. по делу №А57-11293/2019 судебное заседание по рассмотрению вопроса о продлении или завершении конкурсного производства назначено  на 20 декабря 2021 года на 10:00.
Руководствуясь абз. 2 п.1 ст. 222  ФЗ «О несостоятельности (банкротстве)» организатор торгов – конкурсный управляющий Ларина Татьяна Алексеевна (ИНН 641503033609, СНИЛС 081-384-164 63, почтовый адрес: 410004, г. Саратов, а/я 3493, larina.t.a.64@mail.ru, тел. 89603454391), член Ассоциации «Саморегулируемая организация арбитражных управляющих Центрального федерального округа» (ИНН 7705431418, 115191, г. Москва, Гамсоновский пер., дом 2, стр. 1, подъезд 6, этаж 1, пом. 85-94), действующий на основании Решения Арбитражного суда Саратовской области от 24.12.2019г. по делу №А57-11293/2019, сообщает о проведении открытых электронных торгов в форме повторного аукциона с открытой формой подачи заявок по продаже имущества должника Индивидуального предпринимателя главы КФХ Быкова Сергея Николаевича (05.09.1963 г.р., 412763, Саратовская обл., Хвалынский район, с. Ульянино, ул. Ульянина, д. 19А, ОГРНИП 305644101502687, ИНН 644800437053) и посредством публичного предложения в случае, если повторные торги по продаже имущества должника признаны несостоявшимися или договор купли-продажи не был заключен с их единственным участником, в случае незаключения договора купли-продажи по результатам повторных торгов, а так же если залоговый кредитор не воспользуется своим правом оставить реализуемое имущество за собой.
На торги выставляется следующее имущество:
Лот № 1:
Имущество должника, находящееся в залоге у ИП ГКФХ Солтабиев Х.А.  (правопреемник АО «Россельхозбанк»):
Зерноуборочный комбайн СК-5МЭ-1 «Нива-Эффект», 2011 года выпуска, ПТС ВЕ 595013, заводской № машины (рамы) RONIV3301889313, номер двигателя 101030.
Начальная цена Лота № 1: 984 600 руб.00 коп., НДС не облагается.
Цена отсечения: 98 460 руб. 00коп., НДС не облагается.
Лот № 2:
Нежилое здание; кадастровый номер: 64:37:130101:190; адрес: Саратовская область, Хвалынский район, с. Новая Яблонка, 1425 м западнее уч. №50 по ул. Заречная; площадь 238,5 кв.м.
Начальная цена Лота № 2: 89 100 руб. 00 коп. НДС не облагается.
Цена отсечения: 8 910 руб. 00 коп. НДС не облагается.
Лот № 3:
Земельный участок;  кадастровый номер: 64:37:130302:13; для производства сельскохозяйственной продукции; адрес: Саратовская область, р-н Хвалынский на расстоянии 7728 м. на северо-запад от с. Селитьба, ул. Центральная, здание №42; площадь 50000 кв.м.; общая долевая собственность, доля в праве 1/10.
Начальная цена Лота № 3: 7 740 руб. 00 коп. НДС не облагается.
Цена отсечения: 774 руб. 00 коп. НДС не облагается.
Лот № 5:
УАЗ 315194, 2007 года выпуска, рег.номер: О 526 МУ 64, VIN ХТТ31519470545443
Начальная цена Лота № 5: 175 500 руб. 00 коп., НДС не облагается.
Цена отсечения: 17 550 руб. 00 коп., НДС не облагается.
Шаг повторного аукциона по всем лотам: 5%.
Задаток повторного аукциона по всем лотам: 10%.
Шаг снижения по всем лотам публичного предложения: 5 % от начальной цены каждые 7 (семь) календарных дней.
Задаток публичного предложения по всем лотам: 10% от начальной цены на интервале.

Ознакомление с имуществом - по месту его нахождения для повторного аукциона с 20.12.2021 г. по 01.02.2022 г., для публичного предложения с 07.02.2022г. в рабочие дни, по предварительному согласованию даты и времени ознакомления по тел. 89603454391 или электронной почте larina.t.a.64@mail.ru.
К участию в торгах допускаются юр. и физ. лица, своевременно подавшие надлежащим образом оформленную заявку. Заявки на участие и предложения о цене подаются в электронной форме на электронной торговой площадке «Альфалот» (оператор ЭТП - ООО «Аукционы Федерации»), размещенной на сайте http://bankrupt.alfalot.ru/ в сети Интернет (далее по тексту - ЭТП)  для повторного аукциона с 20.12.2021 г. (00:01 ч.) по 01.02.2021 г. (23:59 ч.). Торги в форме повторного аукциона состоятся 03.02.2022г. в 10:00 ч.
 Для публичного предложения в период:
с 9:00 07.02.2022 по 9:00 14.02.2022
с 9:00 14.02.2022 по 9:00 21.02.2022
с 9:00 21.02.2022 по 9:00 28.02.2022
с 9:00 28.02.2022 по 9:00 07.03.2022
с 9:00 07.03.2022 по 9:00 14.03.2022
с 9:00 14.03.2022 по 9:00 21.03.2022
с 9:00 21.03.2022 по 9:00 28.03.2022
с 9:00 28.03.2022 по 9:00 04.04.2022
с 9:00 04.04.2022 по 9:00 11.04.2022
с 9:00 11.04.2022 по 9:00 18.04.2022
с 9:00 18.04.2022 по 9:00 25.04.2022
с 9:00 25.04.2022 по 9:00 02.05.2022
с 9:00 02.05.2022 по 9:00 09.05.2022
с 9:00 09.05.2022 по 9:00 16.05.2022
с 9:00 16.05.2022 по 9:00 23.05.2022
с 9:00 23.05.2022 по 9:00 30.05.2022
с 9:00 30.05.2022 по 9:00 06.06.2022
с 9:00 06.06.2022 по 9:00 13.06.2022
с 9:00 13.06.2022 по 9:00 20.06.2022

Время сервера ЭТП.
Желающие участвовать подают заявку оператору площадки в предусмотренной форме в любое время суток, без выходных в рамках периода приема заявок на участие. Заявка на участие оформляется в соответствии с Регламентом ЭТП и действующим законодательством РФ на русском языке и должна содержать следующие сведения: обязательство заявителя соблюдать требования, указанные в сообщении о проведении торгов; наименование, организационно-правовую форму, место нахождения, почт. адрес (для юр.лица) заявителя; Ф.И.О., паспортные данные, сведения о месте жительства (для физ.лица) заявителя; № контактного тел., адрес электронной почты; реквизиты для возврата задатка. Заявка на участие в торгах должна содержать также сведения о наличии или об отсутствии заинтересованности заявителя по отношению к должнику, кредиторам, конкурсному управляющему и о характере этой заинтересованности, сведения об участии в капитале заявителя конкурсного управляющего, а также СРО арбитражных управляющих, членом или руководителем которой является конкурсный управляющий. К заявке на участие должны прилагаться документы согласно требованиям, установленным действующим законодательством РФ, Регламентом ЭТП и Приказом №495, в том числе: выписка из единого государственного реестра юридических лиц (для юридического лица); выписка из единого государственного реестра индивидуальных предпринимателей (для индивидуального предпринимателя); документы, удостоверяющие личность (для физического лица); надлежащим образом заверенный перевод на русский язык документов о государственной регистрации юридического лица или государственной регистрации физического лица в качестве индивидуального предпринимателя в соответствии с законодательством соответствующего государства (для иностранного лица); документ, подтверждающий полномочия лица на осуществление действий от имени заявителя, копия платежного поручения, свидетельствующего о внесении задатка. В случае, если от имени заявителя действует доверенное лицо, необходимо приложить документ, подтверждающий полномочия лица на осуществление действий от имени заявителя. Документы, представляются в форме электронных документов, подписанных ЭЦП заявителя.
В ходе торгов осуществляется электронный документооборот. Участник обязан представить в установленный срок заявку на участие и обеспечить поступление задатка в установленные сроки. Для участия в торгах заявитель должен внести задаток в размере 10% (десять процентов) от начальной цены продажи имущества на повторном аукционе, а для публичного предложения 10% (десять процентов) от начальной цены на интервале публичного предложения, путем зачисления денежных средств на счет ООО «Аукционы Федерации» (ИНН 0278184720, КПП 027801001, ОГРН 1110280063563) р/с 40702810729330000981 в Филиал «Нижегородский» АО «АЛЬФА-БАНК», г. Нижний Новгород, к/с 30101810200000000824, БИК 042202824, в срок, не позднее последнего дня периода приема заявок на участие. В назначении платежа указываются код торгов, наименование должника, номер лота. Задаток считается внесенным своевременно в случае, если на день и время окончания периода приема заявок он зачислен на расчетный счет, указанный в публикации. Решение об отказе в допуске заявителя к участию в торгах принимается в случаях: если заявка не соответствует требованиям, установленным Законом о банкротстве и указанным в сообщении о проведении торгов; представленные заявителем документы не соответствуют установленным к ним требованиям или недостоверны; поступление задатка на счет, указанный в сообщении о проведении торгов, не подтверждено на дату составления протокола об определении участников торгов.
Победителем открытых торгов повторного аукциона признается участник торгов, предложивший наиболее высокую цену. Победителем торгов посредством публичного предложения признается участник торгов, который представил в установленный срок заявку на участие в торгах, содержащую предложение о цене, которая не ниже цены продажи, установленной для определенного периода проведения торгов, при отсутствии предложений других участников торгов посредством публичного предложения. В случае, если несколько участников торгов представили в установленный срок заявки, содержащие различные предложения о цене, но не ниже начальной цены продажи, установленной для определенного периода проведения торгов, победителем торгов, является участник, предложивший максимальную цену.В случае, если несколько участников торгов представили в установленный срок заявки, содержащие равные предложения о цене, но не ниже начальной цены продажи, установленной для определенного периода проведения торгов, право приобретения имущества принадлежит участнику торгов, который первым представил в установленный срок заявку на участие в торгах по продаже посредством публичного предложения. Решение организатора торгов об определении победителя торгов принимается в день подведения результатов торгов и оформляется протоколом о результатах проведения торгов. С даты определения победителя торгов посредством публичного предложения прием заявок прекращается. В отношении Лота № 3 конкурсный управляющий, руководствуясь ст. 250 Гражданского кодекса Российской Федерации, Определением Судебной коллегии по экономическим спорам Верховного Суда Российской Федерации от 04.06.2020 №306-ЭС19-22343 по делу №А65-40314/2018 уведомляет, что  имущество, входящее в состав лота № 3, конкурсный управляющий предлагает лицу, имеющему право его преимущественного приобретения, по цене, определенной на торгах. Лица, имеющие право преимущественного приобретения,  могут также самостоятельно участвовать в торгах. После определения в отношении Лота № 3 победителя торгов (в том числе иного лица, с которым в соответствии с Законом о банкротстве должен быть заключен договор купли-продажи) сособственник доли в праве общедолевой собственности на земельный участок, вправе воспользоваться преимущественным правом покупки  имущества, входящего в Лот №3, по цене, предложенной победителем торгов, после направления конкурсным управляющим соответствующего предложения о заключении договора. В случае, если о намерении воспользоваться преимущественным правом приобретения заявили несколько лиц, имущество должника продается по цене, определенной на торгах, лицу, заявление которого поступило арбитражному управляющему первым. В случае отказа сособственника или отсутствия его волеизъявления в течение 30 (тридцати) дней с даты получения оферты по итогам проведенных торгов (цена, определенная по результатам торгов будет указана в соответствующем предложении конкурсного управляющего после подведения итогов торгов) имущество должника подлежит реализации победителю торгов.В отношении Лотов №1, Лота № 2, Лота № 3 (в случае, если сособственники в письменной форме откажутся от реализации преимущественного права покупки имущества, входящего в состав Лота №3) и Лота № 5, победитель обязан заключить с продавцом договор купли-продажи  (далее по тексту – Договор) в течение 5 (пяти) календарных дней со дня получения предложения конкурсного управляющего о заключении такого договора. Договор заключается вне электронной площадки по месту нахождения имущества. Надлежащим уведомлением считается направление предложения на адрес электронной почты победителя. В случае отказа или уклонения победителя торгов от подписания Договора в течение пяти дней со дня получения предложения конкурсного управляющего о заключении такого договора, внесенный задаток ему не возвращается, и конкурсный управляющий вправе предложить заключить Договор участнику торгов, которым предложена наиболее высокая цена имущества по сравнению с ценой имущества, предложенной другими участниками торгов, за исключением победителя торгов. Покупатель обязан уплатить не позднее 30 (тридцати) календарных дней с даты подписания договора определенную на торгах стоимость, за вычетом внесенного ранее задатка. Оплата по Лоту №1 производится на специальный счёт должника № 40802810152000000860, ИП Глава КФХ Быков Сергей Николаевич, ИНН 644800437053, АО «Россельхозбанк», БИК 046311843, к/с 30101810500000000843. Оплата полученных денежных средств от реализации имущества должника по Лоту №2, №3 и № 5 производится  на расчетный счёт должника №40802810052130000021, ИП Глава КФХ Быков Сергей Николаевич, ИНН 644800437053,АО «Россельхозбанк», БИК 046311843, к/с 30101810500000000843.При невыполнении заявителем условий по оплате договоров задаток заявителю не возвращается.
Организатор торгов вправе отменить торги в любое время в соответствии с законодательством РФ.</Text>
		</Объявление_о_проведении_торгов_в_ЕФРСБ>
	</Опубликованные_объявления_о_проведении_торгов>
	<Приложения>
		<Приложение>
			<Файл>Договор купли-продажи .docx</Файл>
			<Hash>010A294BA5463A9B7C9B23C5153C06323D5AEEED072D49AC4247BC65FF8E7EA81CB4061DB7D2244784AE9611297AEE86C23C0DFA446F4CCA79FC162D73B7856C</Hash>
			<Тип_приложения>Договор купли-продажи</Тип_приложения>
		</Приложение>
		<Приложение>
			<Файл>Договор купли-продажи .docx.p7s</Файл>
			<Hash>AF950C8BD39C984578DAF006170797217E2C278ADB09CFCE32FA377F85A56B7AC8C7B064ED209E0FEE22858EBC4DB5422DFABFDCEDDC5CF3A9B8AA01CA47A3B9</Hash>
			<Тип_приложения>Подпись к договору купли-продажи</Тип_приложения>
		</Приложение>
		<Приложение>
			<Файл>Договор о задатке.docx</Файл>
			<Hash>050B57805909DB88E352399DF6B90B35C77790E0B8CC6B81C8D97D12BD4F19156DC3A7CB9C7ED74F4E39BA4ECAFA4DB2B82F12A31BB8E542B5AE50C1E880874F</Hash>
			<Тип_приложения>Договор о задатке</Тип_приложения>
		</Приложение>
		<Приложение>
			<Файл>Договор о задатке.docx.p7s</Файл>
			<Hash>A2298EB499CBB44A6AA9E9BDA8BC0C2E5329A607FDD0A68111A4D6FD56BC06666D96B304E8481E4F8060624A35368E242BE4F1E062EA5AC5683EABF917C00D3A</Hash>
			<Тип_приложения>Подпись к договору о задатке</Тип_приложения>
		</Приложение>
	</Приложения>
</Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП>
