<?xml version="1.0" encoding="windows-1251"?>
<package>
  <spec><sname>ama_bidding</sname></spec>
  <tests>
    <link>kmobjects\tests\tests.itd.xml</link>
    <link>lot\tests\tests.itd.xml</link>
    <link>lots\tests\tests.itd.xml</link>
    <link>bidding\tests\tests.itd.xml</link>
    <link>main\tests\tests.itd.xml</link>
    <link>biddings\tests\tests.itd.xml</link>
    <link>view\tests\tests.itd.xml</link>
    <link>transit\tests.itd.xml</link>
  </tests>
</package>

