<?xml version="1.0" encoding="utf-8"?>
<MessageData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>7733055</Id>
  <Number>7733055</Number>
  <CaseNumber>А39-10979/2019 </CaseNumber>
  <Publisher xsi:type="Publisher.ArbitrManager.v2">
    <Fio>
      <LastName>Лябушев</LastName>
      <FirstName>Александр</FirstName>
      <MiddleName>Федорович</MiddleName>
    </Fio>
    <Inn>132801436813</Inn>
    <Snils>01875727280</Snils>
    <Ogrnip>305132821300030</Ogrnip>
    <CorrespondenceAddress>430000, Респ Мордовия, г Саранск, Главпочтамт, а/я 23</CorrespondenceAddress>
    <Sro>
      <Name>НПС СОПАУ "Альянс управляющих" - Некоммерческое Партнёрство - Союз "Межрегиональная саморегулируемая организация профессиональных арбитражных управляющих "Альянс управляющих" </Name>
      <Ogrn>1032307154285</Ogrn>
      <Inn>2312102570</Inn>
      <Address>350015, Краснодарский край, г.Краснодар, ул.Северная, д.309</Address>
    </Sro>
  </Publisher>
  <MessageInfo MessageType="ChangeAuction">
    <ChangeAuction>
      <Text>Решением Арбитражного суда Республики Мордовия от 19.6.2020 (резолютивная часть объявлена 18.06.2020) по делу № А39-10979/2019 ООО "ТАРХАНОВСКОЕ" (ОГРН 1061314002584, ИНН 1319000134, 431241, РЕСПУБЛИКА МОРДОВИЯ, РАЙОН ТЕМНИКОВСКИЙ, СЕЛО ТАРХАНЫ УЛИЦА МАЛАЯ ДОМ 2) признано несостоятельным (банкротом), открыто конкурсное производство. Конкурсным управляющим утвержден Лябушев Александр Федорович (ИНН 132801436813, СНИЛС 018757272 80) - член НПС СОПАУ "Альянс управляющих" (ОГРН 1032307154285, ИНН 2312102570, 350015, Краснодарский край, г.Краснодар, ул.Северная, д.309). Организатор торгов, конкурсный управляющий ООО «Тархановское» Лябушев Александр Федорович (8-8342-258894, e-mail: lyabushev@gmail.com) сообщает о продаже предприятия должника ООО "Тархановское" на электронных торгах в форме открытого аукциона с открытой формой представления предложений о цене. Торги проводятся с особенностями, предусмотренными статьей 179 ФЗ «О несостоятельноти (банкротстве)», так как должник является сельскохозяйственной организацией. На торги выставляется предприятие должника в следующем составе:
Лот № 1. Земельный участок с кадастровым номером 13:19:0225001:49, Здание (Нежилое здание, административное) 13:19:0225002:202, Здание (Нежилое здание, Здание для содержания крупнорогатого скота) 6347,8 кв.м. 13:19:0225002:238, Здание (Нежилое здание, Здание зерносклада на 1000 т) 1186,3 кв.м. 13:19:0225002:315, Здание (Нежилое здание, здание правления) (сидит поселковая администрация) 13:19:0225002:226, Здание (Нежилое здание, Мастерская) (244,2 кв.м.) 13:19:0225002:172, Здание (Нежилое здание, стоянка для автомобилей) (2071,5 кв.м.) 13:19:0225002:149, Здание зерносклада н (1186,1 кв.м.) 13:19:0225002:148, Зерносклад и коровник (с.Дасаево), Артскважина. Культиватор ИМТ-616, Культиватор ИМТ-616, Машина зерноочистительная аспирационно-калибровочная МАК-10, Пневматическая сортировальная машина ПСМ-10, Пресс-подборщик ПРФ-180, Косилка КПП-3,1, Водораздатчик ВР-3т, Машина МЖТ-10,Бороны зубовые БЗСС-1,0 (40), Семяочиститель СМ-4, Молокопровод Ёлочка, Танк-охладитель молока, Боксы для содержания телят БСТ-2П (40 шт.), Охладитель молока открытого типа МХУ 2500шп, Трактор МТЗ-82,1, Трактор ВТ-100, Комбайн ДОН 1500 №1, ЗСК 20.0, ЗСК 10,0, LADA 212140 Т651ТТ13, 2008 г., ГАЗСАЗ3507 Е350ОН13, 1992 г., УАЗ3909  Е351ОН13, 1997 г., ГАЗСАЗ3507 3633МРО, 1991 г. Начальная цена предприятия должника ООО «Тархановское» - 55 293 000 рублей.
Аукцион проводится на электронной площадке МЭТС, размещенной в сети Интернет по адресу: https://m-ets.ru. Дата и время начала аукциона: 26.01.2022 в 10:00 (здесь и далее по тексту – время московское). Заявка на участие в торгах направляется с помощью программно-аппаратных средств сайта электронной площадки, в форме электронного сообщения, подписанного квалифицированной электронной подписью заявителя. Дата и время приема заявок на участие в торгах в форме аукциона: начало 13.12.2021 в 00:00, окончание 25.01.2022 в 00:00.  Заявка на участие в торгах составляется в произвольной форме на русском языке и должна содержать сведения предусмотренные ФЗ «О несостоятельности (банкротстве)». К заявке должны прилагаться документы в соответствии с ФЗ «О несостоятельности (банкротстве).
В целях участия в торгах заявитель должен перечислить задаток в размере 20 % начальной цены продажи лота. Для участия в торгах задаток перечисляется по следующим реквизитам: расчетный счет 40702810920000001510 в МОРДОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК", получатель ООО "Тархановское" ИНН 1319000134, КПП 131901001, БИК 048952750, Корсчет 30101810900000000750.
Задаток должен быть внесен Претендентом до окончания срока приема заявок на участие в торгах. Задаток возвращается всем Заявителям, за исключением Победителя торгов
Торги проводятся путем повышения начальной цены продажи имущества на «шаг аукциона», который составляет: 5 % от начальной цены лота. Победителем торгов признается участник торгов, предложивший в ходе аукциона наиболее высокую цену. Решение об определении победителя торгов принимается в день подведения результатов торгов и оформляется протоколом о результатах проведения торгов.
Порядок заключения договора купли-продажи в соответствии со статьей 179 ФЗ «О несостоятельности (банкротстве)». После определения победителя торгов и определения цены продажи имущества, сельскохозяйственные организации вправе воспользоваться своим преимущественным правом на приобретение имущества, о чем они извещают организатора торгов. Для обеспечения реализации преимущественного права приобретения имущества должника конкурсный управляющий направляет уведомление о продаже имущества должника по цене, сформированной на торгах, лицам, которые занимаются производством или производством и переработкой сельскохозяйственной продукции и владеют земельным участком, непосредственно прилегающим к земельному участку должника. Срок реализации преимущественного права установлен в один месяц с момента получения уведомления конкурсного управляющего о возможности воспользоваться преимущестенным правом покупки. При поступлении заявлений от нескольких таких лиц предпочтение отдается тому субъекту преимущественного права, который первым предложит приобрести имущество должника по цене, сформированной в результате проведения торгов. Договор купли-продажи заключается: а) с субъектом преимущественного права, который первым предложит приобрести имущество должника по цене, сформированной в результате проведения торгов - в течение 5 дней с даты поступления к конкурсному управляющему предложения о приобретении имущества; б) с победителем торгов - по факту истечения месячного срока, определенного ст. 179 ФЗ «О несостоятельности (банкротстве)»). В случае отказа или уклонения покупателя от подписания данного договора в течение пяти дней с даты получения предложения конкурсного управляющего, внесенный задаток ему не возвращается. При продаже имущества оплата в соответствии с договором купли-продажи имущества должна быть осуществлена покупателем в течение тридцати дней со дня подписания этого договора в денежной форме. В случае неоплаты имущества в течение тридцати дней со дня подписания договора купли-продажи, договор подлежит расторжению конкурсным управляющим в одностороннем порядке, путем направления уведомления покупателю имущества, при этом покупатель имущества утрачивает право на возврат уплаченной суммы задатка. Сумма задатка включается в конкурсную массу должника. Ознакомление с договором о задатке и проектом договора купли-продажи имущества осуществляются по адресу: www.m-ets.ru.
Победитель торгов перечисляет денежные средства в оплату приобретенного имущества в течение 30 дней со дня подписания договора купли-продажи имущества по следующим реквизитам: расчетный счет 40702810920000001510 в МОРДОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК", получатель ООО "Тархановское" ИНН 1319000134, КПП 131901001, БИК 048952750, Корсчет 30101810900000000750.
С имуществом, являющимся предметом торгов, можно ознакомиться по адресу: РЕСПУБЛИКА МОРДОВИЯ, РАЙОН ТЕМНИКОВСКИЙ, СЕЛО ТАРХАНЫ по предварительной записи у организатора торгов по телефону 88342258894. Вопросы, не нашедшие отражения в сообщении, регулируются Законом.
</Text>
      <IsRepeat>false</IsRepeat>
      <Date>2022-01-26T10:00:00</Date>
      <TradeType>OpenedAuction</TradeType>
      <PriceType>Public</PriceType>
      <Application>
        <TimeBegin>2021-12-13T00:00:00</TimeBegin>
        <TimeEnd>2022-01-25T00:00:00</TimeEnd>
        <Rules>Решением Арбитражного суда Республики Мордовия от 19.6.2020 (резолютивная часть объявлена 18.06.2020) по делу № А39-10979/2019 ООО "ТАРХАНОВСКОЕ" (ОГРН 1061314002584, ИНН 1319000134, 431241, РЕСПУБЛИКА МОРДОВИЯ, РАЙОН ТЕМНИКОВСКИЙ, СЕЛО ТАРХАНЫ УЛИЦА МАЛАЯ ДОМ 2) признано несостоятельным (банкротом), открыто конкурсное производство. Конкурсным управляющим утвержден Лябушев Александр Федорович (ИНН 132801436813, СНИЛС 018757272 80) - член НПС СОПАУ "Альянс управляющих" (ОГРН 1032307154285, ИНН 2312102570, 350015, Краснодарский край, г.Краснодар, ул.Северная, д.309). Организатор торгов, конкурсный управляющий ООО «Тархановское» Лябушев Александр Федорович (8-8342-258894, e-mail: lyabushev@gmail.com) сообщает о продаже предприятия должника ООО "Тархановское" на электронных торгах в форме открытого аукциона с открытой формой представления предложений о цене. Торги проводятся с особенностями, предусмотренными статьей 179 ФЗ «О несостоятельноти (банкротстве)», так как должник является сельскохозяйственной организацией. На торги выставляется предприятие должника в следующем составе:
Лот № 1. Земельный участок с кадастровым номером 13:19:0225001:49, Здание (Нежилое здание, административное) 13:19:0225002:202, Здание (Нежилое здание, Здание для содержания крупнорогатого скота) 6347,8 кв.м. 13:19:0225002:238, Здание (Нежилое здание, Здание зерносклада на 1000 т) 1186,3 кв.м. 13:19:0225002:315, Здание (Нежилое здание, здание правления) (сидит поселковая администрация) 13:19:0225002:226, Здание (Нежилое здание, Мастерская) (244,2 кв.м.) 13:19:0225002:172, Здание (Нежилое здание, стоянка для автомобилей) (2071,5 кв.м.) 13:19:0225002:149, Здание зерносклада н (1186,1 кв.м.) 13:19:0225002:148, Зерносклад и коровник (с.Дасаево), Артскважина. Культиватор ИМТ-616, Культиватор ИМТ-616, Машина зерноочистительная аспирационно-калибровочная МАК-10, Пневматическая сортировальная машина ПСМ-10, Пресс-подборщик ПРФ-180, Косилка КПП-3,1, Водораздатчик ВР-3т, Машина МЖТ-10,Бороны зубовые БЗСС-1,0 (40), Семяочиститель СМ-4, Молокопровод Ёлочка, Танк-охладитель молока, Боксы для содержания телят БСТ-2П (40 шт.), Охладитель молока открытого типа МХУ 2500шп, Трактор МТЗ-82,1, Трактор ВТ-100, Комбайн ДОН 1500 №1, ЗСК 20.0, ЗСК 10,0, LADA 212140 Т651ТТ13, 2008 г., ГАЗСАЗ3507 Е350ОН13, 1992 г., УАЗ3909  Е351ОН13, 1997 г., ГАЗСАЗ3507 3633МРО, 1991 г. Начальная цена предприятия должника ООО «Тархановское» - 55 293 000 рублей.
Аукцион проводится на электронной площадке МЭТС, размещенной в сети Интернет по адресу: https://m-ets.ru. Дата и время начала аукциона: 26.01.2022 в 10:00 (здесь и далее по тексту – время московское). Заявка на участие в торгах направляется с помощью программно-аппаратных средств сайта электронной площадки, в форме электронного сообщения, подписанного квалифицированной электронной подписью заявителя. Дата и время приема заявок на участие в торгах в форме аукциона: начало 13.12.2021 в 00:00, окончание 25.01.2022 в 00:00.  Заявка на участие в торгах составляется в произвольной форме на русском языке и должна содержать сведения предусмотренные ФЗ «О несостоятельности (банкротстве)». К заявке должны прилагаться документы в соответствии с ФЗ «О несостоятельности (банкротстве).
В целях участия в торгах заявитель должен перечислить задаток в размере 20 % начальной цены продажи лота. Для участия в торгах задаток перечисляется по следующим реквизитам: расчетный счет 40702810920000001510 в МОРДОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК", получатель ООО "Тархановское" ИНН 1319000134, КПП 131901001, БИК 048952750, Корсчет 30101810900000000750.
Задаток должен быть внесен Претендентом до окончания срока приема заявок на участие в торгах. Задаток возвращается всем Заявителям, за исключением Победителя торгов
Торги проводятся путем повышения начальной цены продажи имущества на «шаг аукциона», который составляет: 5 % от начальной цены лота. Победителем торгов признается участник торгов, предложивший в ходе аукциона наиболее высокую цену. Решение об определении победителя торгов принимается в день подведения результатов торгов и оформляется протоколом о результатах проведения торгов.
Порядок заключения договора купли-продажи в соответствии со статьей 179 ФЗ «О несостоятельности (банкротстве)». После определения победителя торгов и определения цены продажи имущества, сельскохозяйственные организации вправе воспользоваться своим преимущественным правом на приобретение имущества, о чем они извещают организатора торгов. Для обеспечения реализации преимущественного права приобретения имущества должника конкурсный управляющий направляет уведомление о продаже имущества должника по цене, сформированной на торгах, лицам, которые занимаются производством или производством и переработкой сельскохозяйственной продукции и владеют земельным участком, непосредственно прилегающим к земельному участку должника. Срок реализации преимущественного права установлен в один месяц с момента получения уведомления конкурсного управляющего о возможности воспользоваться преимущестенным правом покупки. При поступлении заявлений от нескольких таких лиц предпочтение отдается тому субъекту преимущественного права, который первым предложит приобрести имущество должника по цене, сформированной в результате проведения торгов. Договор купли-продажи заключается: а) с субъектом преимущественного права, который первым предложит приобрести имущество должника по цене, сформированной в результате проведения торгов - в течение 5 дней с даты поступления к конкурсному управляющему предложения о приобретении имущества; б) с победителем торгов - по факту истечения месячного срока, определенного ст. 179 ФЗ «О несостоятельности (банкротстве)»). В случае отказа или уклонения покупателя от подписания данного договора в течение пяти дней с даты получения предложения конкурсного управляющего, внесенный задаток ему не возвращается. При продаже имущества оплата в соответствии с договором купли-продажи имущества должна быть осуществлена покупателем в течение тридцати дней со дня подписания этого договора в денежной форме. В случае неоплаты имущества в течение тридцати дней со дня подписания договора купли-продажи, договор подлежит расторжению конкурсным управляющим в одностороннем порядке, путем направления уведомления покупателю имущества, при этом покупатель имущества утрачивает право на возврат уплаченной суммы задатка. Сумма задатка включается в конкурсную массу должника. Ознакомление с договором о задатке и проектом договора купли-продажи имущества осуществляются по адресу: www.m-ets.ru.
Победитель торгов перечисляет денежные средства в оплату приобретенного имущества в течение 30 дней со дня подписания договора купли-продажи имущества по следующим реквизитам: расчетный счет 40702810920000001510 в МОРДОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК", получатель ООО "Тархановское" ИНН 1319000134, КПП 131901001, БИК 048952750, Корсчет 30101810900000000750.
С имуществом, являющимся предметом торгов, можно ознакомиться по адресу: РЕСПУБЛИКА МОРДОВИЯ, РАЙОН ТЕМНИКОВСКИЙ, СЕЛО ТАРХАНЫ по предварительной записи у организатора торгов по телефону 88342258894. Вопросы, не нашедшие отражения в сообщении, регулируются Законом.
</Rules>
      </Application>
      <TradeSite>Межрегиональная Электронная Торговая Система</TradeSite>
      <IdTradePlace>127</IdTradePlace>
      <LotTable>
        <AuctionLot>
          <Order>1</Order>
          <StartPrice>55293000</StartPrice>
          <Step>5.00</Step>
          <Advance>20</Advance>
          <Description>Земельный участок с кадастровым номером 13:19:0225001:49, Здание (Нежилое здание, административное) 13:19:0225002:202, Здание (Нежилое здание, Здание для содержания крупнорогатого скота) 6347,8 кв.м. 13:19:0225002:238, Здание (Нежилое здание, Здание зерносклада на 1000 т) 1186,3 кв.м. 13:19:0225002:315, Здание (Нежилое здание, здание правления) (сидит поселковая администрация) 13:19:0225002:226, Здание (Нежилое здание, Мастерская) (244,2 кв.м.) 13:19:0225002:172, Здание (Нежилое здание, стоянка для автомобилей) (2071,5 кв.м.) 13:19:0225002:149, Здание зерносклада н (1186,1 кв.м.) 13:19:0225002:148, Зерносклад и коровник (с.Дасаево), Артскважина. Культиватор ИМТ-616, Культиватор ИМТ-616, Машина зерноочистительная аспирационно-калибровочная МАК-10, Пневматическая сортировальная машина ПСМ-10, Пресс-подборщик ПРФ-180, Косилка КПП-3,1, Водораздатчик ВР-3т, Машина МЖТ-10,Бороны зубовые БЗСС-1,0 (40), Семяочиститель СМ-4, Молокопровод Ёлочка, Танк-охладитель молока, Боксы для содержания телят БСТ-2П (40 шт.), Охладитель молока открытого типа МХУ 2500шп, Трактор МТЗ-82,1, Трактор ВТ-100, Комбайн ДОН 1500 №1, ЗСК 20.0, ЗСК 10,0, LADA 212140 Т651ТТ13, 2008 г., ГАЗСАЗ3507 Е350ОН13, 1992 г., УАЗ3909  Е351ОН13, 1997 г., ГАЗСАЗ3507 3633МРО, 1991 г. </Description>
          <AuctionStepUnit>Percent</AuctionStepUnit>
          <AdvanceStepUnit>Percent</AdvanceStepUnit>
          <ClassifierCollection>
            <AuctionLotClassifier>
              <Code>99</Code>
              <Name>Прочее</Name>
            </AuctionLotClassifier>
          </ClassifierCollection>
        </AuctionLot>
      </LotTable>
      <Participants />
      <AdditionalText />
      <IdChangedMessage>7361233</IdChangedMessage>
      <ChangeReason>Техническая ошибка</ChangeReason>
    </ChangeAuction>
  </MessageInfo>
  <Bankrupt xsi:type="Bankrupt.Company.v2">
    <Category>
      <Code>AgricultureOrganization</Code>
      <Description>Сельскохозяйственная организация</Description>
    </Category>
    <Name>ООО "ТАРХАНОВСКОЕ"</Name>
    <Ogrn>1061314002584</Ogrn>
    <Inn>1319000134</Inn>
    <Address>431241, РЕСПУБЛИКА МОРДОВИЯ, РАЙОН ТЕМНИКОВСКИЙ, СЕЛО ТАРХАНЫ, УЛИЦА МАЛАЯ, 2</Address>
  </Bankrupt>
  <PublishDate>2021-11-24T10:18:56.363</PublishDate>
  <BankruptId>313141</BankruptId>
  <MessageGUID>6C1CB95D3ECE301817B4D11A14445BA9</MessageGUID>
  <MessageURLList>
    <MessageURL URLName="договора на торги ООО Тархановское.zip" URL="https://old.bankrot.fedresurs.ru/Download/file.fo?guid=7c8898d2-7689-4b4f-a042-6701f9eb6256&amp;type=MessageDocument" DownloadSize="22271" />
  </MessageURLList>
  <FileInfoList>
    <FileInfo>
      <Name>договора на торги ООО Тархановское.zip</Name>
      <Hash>376CDF73AD4A571EDB34BC97C98FA24D249A88AAC273F083E58BC869AF697824B036719F2F8503DB9875D03A663F02E4FE50A9B588BEAD3DE615FAF5DE31CFEC</Hash>
    </FileInfo>
  </FileInfoList>
</MessageData>