<?xml version="1.0" encoding="utf-8"?>
<Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП xmlns="http://probili.ru/bidding/transit">
	<Версия_формата>2</Версия_формата>
	<Электронная_торговая_площадка>
		<Наименование>Межрегиональная Электронная Торговая Система</Наименование>
		<IdTradePlace>127</IdTradePlace>
	</Электронная_торговая_площадка>
	<Банкротство>
		<Должник>
			<BankruptId>191802</BankruptId>
			<Bankrupt_Category_Code>DevelopmentOrganization</Bankrupt_Category_Code>
			<Тип>Юридическое лицо</Тип>
			<Юридическое_лицо>
				<Наименование>ООО "РУФ СТАЙЛ КОНСТРАКШЕН"</Наименование>
				<ПолноеНаименование>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РУФ СТАЙЛ КОНСТРАКШЕН"</ПолноеНаименование>
				<ИНН>7720692968</ИНН>
				<КПП>762701001</КПП>
				<ОГРН>1107746625766</ОГРН>
			</Юридическое_лицо>
			<Адрес>ЯРОСЛАВСКАЯ, ЯРОСЛАВСКИЙ, ЛИПОВИЦЫ, ЗЕЛЕНЫЙ, ДОМ 1, ЭТАЖ 2, ПОМЕЩЕНИЕ 1</Адрес>
		</Должник>
		<Номер_дела_о_банкротстве>А82-8029/2017 Б/192</Номер_дела_о_банкротстве>
		<Арбитражный_суд>Арбитражный суд Ярославской области</Арбитражный_суд>
		<Арбитражный_управляющий>
			<Фамилия>Максименко</Фамилия>
			<Имя>Александр</Имя>
			<Отчество>Александрович</Отчество>
			<ИНН>291300083066</ИНН>
			<СНИЛС>11769363890</СНИЛС>
			<ОГРН>304290426800144</ОГРН>
			<Почтовый_адрес>150000, г. Ярославль, а/я 239</Почтовый_адрес>
			<СРО_АУ>
				<Наименование>Союз "Саморегулируемая организация арбитражных управляющих Северо-Запада"</Наименование>
				<ОГРН>1027809209471</ОГРН>
				<ИНН>7825489593</ИНН>
				<Адрес>191015, г. Санкт-Петербург, Санкт-Петербург, Шпалерная , 51, литер А, помещение 2-Н, №436</Адрес>
			</СРО_АУ>
		</Арбитражный_управляющий>
	</Банкротство>
	<Организатор_торгов>
		<Информация_в_объявление_для_участников_торгов>
			<адрес_электронной_почты>obankrotim@bk.ru</адрес_электронной_почты>
			<номер_контактного_телефона>89115535757</номер_контактного_телефона>
			<почтовый_адрес>150000, г.Ярославль, а/я 239</почтовый_адрес>
			<дополнительные_сведения></дополнительные_сведения>
		</Информация_в_объявление_для_участников_торгов>
	</Организатор_торгов>
	<Форма_проведения_торгов>Открытый конкурс</Форма_проведения_торгов>
	<Форма_представления_предложений_цены>открытая</Форма_представления_предложений_цены>
	<Торги_повторные>true</Торги_повторные>
	<Лоты>
		<Лот>
			<Номер>1</Номер>
			<Наименование>Электрические сети</Наименование>
			<Состав_характеристики_описание>Лот №1. Электрические сети (внутриквартальные) 0,4 кВ, подключенные к ПС 35/10 уВ «Машприбор» ВЛ-10 кВ №15 ТП №802 (КТП 250 кВА), по адресу: Ярославская область, Ярославский район, деревня Липовицы, квартал Зеленый. Граница балансовой принадлежности ООО «Руф Стайл Констракшен» - на нижних клеммах автоматического выключателя в РУ 0,4 кВ КТП 250КВА «ТП-802»).</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>450000</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>45000</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>90000</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>10.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>20</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>99</Код>
					<Наименование>Прочее</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>2</Номер>
			<Наименование>РЛК</Наименование>
			<Состав_характеристики_описание>Лот №2. РЛК 10 кВ (Р-493) подключенный в точке подключения ПС35/10 кВ «Машприбор» РП 10кВ №35 «ЯГЭС», ВЛ-10кВ №15, опора №31; Электрические сети (внутриквартальные), подключенные к КТП-1000 кВА отходящие в сторону многоквартирных домов по адресу: Ярославская область, Ярославский район, деревня Липовицы, квартал Зеленый.</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>450000</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>45000</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>90000</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>10.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>20</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>99</Код>
					<Наименование>Прочее</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
	</Лоты>
	<Условия_конкурса>1. Обязательство покупателя обеспечивать надлежащее содержание и использование
   указанных объектов в соответствии с их целевым назначением, а также
   выполнение иных устанавливаемых в соответствии с законодательством
   Российской Федерации обязательств;
2. Обязательство покупателя предоставлять гражданам, организациям,
   осуществляющим эксплуатацию жилищного фонда социального использования, а
   также организациям, финансируемым за счет средств бюджетов бюджетной системы
   Российской Федерации, услуги по регулируемым ценам (тарифам) в соответствии
   с установленными надбавками к ценам (тарифам) и предоставлять указанным
   потребителям установленные федеральными законами, законами субъектов
   Российской Федерации, нормативными правовыми актами органов местного
   самоуправления льготы, в том числе льготы по оплате товаров (работ, услуг);
3. Обязательство заключить с органами местного самоуправления соглашение об
   исполнении условий конкурса. Выигравшим конкурс признается участник,
   предложивший наиболее высокую цену, а также выразивший свое согласие на
   выполнение условий конкурса, в случае проведения конкурса. Протокол о
   результатах проведения торгов или решение о признании торгов несостоявшимися
   размещается на ЭП в сроки установленные приказом МИНЭКОНОМРАЗВИТИЯ №495
   от 23.07.15 г. Порядок определения победителя, порядок и срок заключения
   договора купли-продажи устанавливается в соответствии с п.п. 15, 16 и 17 
   ст.110 ФЗ №127-ФЗ «О (несостоятельности) банкротстве».</Условия_конкурса>
	<Общий_порядок_ознакомления_с_имуществом>по месту его нахождения – по предварительной записи по тел. +7(495)1285313.</Общий_порядок_ознакомления_с_имуществом>
	<Регламенты>
		<Регламент_проведения_торгов>
			<Оформление_участия>
				<Требования_к_заявке_на_участие_в_торгах>
					<Должны_быть_указаны>
						<Сведения><текстом>наименование, организационно-правовая форма, место нахождения, почтовый адрес заявителя (для юр. лица)</текстом></Сведения>
						<Сведения><текстом>Ф.И.О., паспортные данные, сведения о месте жительства заявителя (для физ. лица)</текстом></Сведения>
						<Сведения><текстом>номер контактного телефона, адрес электр. почты заявителя, ИНН</текстом></Сведения>
						<Сведения><текстом>обязательство участника открытых торгов соблюдать требования, указанные в сообщении о проведении открытых торгов</текстом></Сведения>
						<Сведения><текстом>сведения о наличии или об отсутствии заинтересованности заявителя по отношению к должнику, кредиторам, конкурсному управляющему и о характере этой заинтересованности</текстом></Сведения>
						<Сведения><текстом>сведения об участии в капитале заявителя конкурсного управляющего, а также саморегулируемой организации арбитражных управляющих, членом или руководителем которой является конкурсный управляющий</текстом></Сведения>
					</Должны_быть_указаны>
   				</Требования_к_заявке_на_участие_в_торгах>
				<Перечень_представляемых_участниками_торгов_документов>
					<Документы><тип>Выписка из ЕГРЮЛ (для юр.лиц)</тип><текстом>выписка из ЕГРЮЛ (для юр. лица)</текстом></Документы>
					<Документы><тип>Выписка из ЕГРИП (для ИП)</тип><текстом>выписка из ЕГРИП (для ИП)</текстом></Документы>
					<Документы><тип>Копия ДУЛ (для физ.лиц)</тип><текстом>документ удостоверяющий личность (для физ. лица)</текстом></Документы>
					<Документы><тип>Документы о регистрации (для ино.лиц)</тип><текстом>надлежащим образом заверенный перевод на русский язык 
документы о гос. регистрации юр. лица или гос. регистрации физ. лица в качестве
ИП в соответствии с законодательством соответствующего государства 
(для иностран. лица)</текстом></Документы>
					<Документы><тип>Подтверждение полномочий от заявителя</тип><текстом>документ, подтверждающего полномочия лица на осуществление действий от имени заявителя</текстом></Документы>
					<Документы><текстом>согласие на выполнение условий конкурса</текстом></Документы>
				</Перечень_представляемых_участниками_торгов_документов>
			</Оформление_участия>
			<Представление_заявок_об_участии>
				<Порядок></Порядок>
				<Срок_и_время>
					<начало>
						<дата>13.12.2021</дата>
						<время>09:00</время>
					</начало>
					<окончание>
						<дата>24.01.2022</дата>
						<время>17:00</время>
					</окончание>
				</Срок_и_время>
			</Представление_заявок_об_участии>
			<Внесение_задатков>
				<Порядок></Порядок>
				<Реквизиты_для_перечисления_денежных_средств>
					<Получатель>
						<Наименование>ООО «Руф Стайл Констракшен»</Наименование>
						<ИНН>7720692968</ИНН>
						<КПП>772001001</КПП>
					</Получатель>
					<Реквизиты_банковского_счета>
						<Банк>
							<Наименование>ПАО СБЕРБАНК</Наименование>
							<БИК>044030653</БИК>
							<Корр_счет>30101810500000000653</Корр_счет>
						</Банк>
						<Отделение_банка>
							<Наименование>Северо-Западный Банк</Наименование>
						</Отделение_банка>
						<Расчетный_счет>40702810955000051559</Расчетный_счет>
					</Реквизиты_банковского_счета>
				</Реквизиты_для_перечисления_денежных_средств>
				<Сроки>
					<текстом>Задаток должен поступить на счет к моменту допуска заявителей к участию в
торгах (до 14:00  26.01.22 г.).</текстом>
				</Сроки>
			</Внесение_задатков>
			<Допуск_к_торгам>
				<Порядок>Для участия в торгах необходимо оплатить задаток, зарегистрироваться на ЭП и в
срок с 09:00  13.12.21 г. по  24.01.22 г. до 17:00 подать оператору ЭП заявку,
содержание которой и прилагаемые документы должны соответствовать требованиям
п.11 ст.110 ФЗ №127-ФЗ «О (несостоятельности) банкротстве», а также выразить
согласие на выполнение условий конкурса</Порядок>				
			</Допуск_к_торгам>
			<Представление_предложений_о_цене>
				<Срок_и_время>
					<начало>
						<дата>27.01.2022</дата>
						<время>14:00</время>
					</начало>
				</Срок_и_время>
			</Представление_предложений_о_цене>
		</Регламент_проведения_торгов>
		<Регламент_завершения_торгов>
			<Подведение_результатов>
				<Дата_и_время>
					<дата>27.01.2022</дата>
					<время>14:00</время>
				</Дата_и_время>
				<Порядок></Порядок>
				<Место></Место>
			</Подведение_результатов>
		</Регламент_завершения_торгов>
		<Регламент_купли_продажи>
			<Заключение_договора>
				<Порядок></Порядок>
				<Срок></Срок>
			</Заключение_договора>
			<Платежи>
				<Сроки>Оплата - в течение 30 дней с даты подписания договора купли-продажи.</Сроки>
				<Реквизиты_для_перечисления_денежных_средств>
					<Получатель>
						<Наименование>ООО «Руф Стайл Констракшен»</Наименование>
						<ИНН>7720692968</ИНН>
						<КПП>772001001</КПП>
					</Получатель>
					<Реквизиты_банковского_счета>
						<Банк>
							<Наименование>ПАО СБЕРБАНК</Наименование>
							<БИК>044030653</БИК>
							<Корр_счет>30101810500000000653</Корр_счет>
						</Банк>
						<Отделение_банка>
							<Наименование>Северо-Западный Банк</Наименование>
						</Отделение_банка>
						<Расчетный_счет>40702810655000044620</Расчетный_счет>
					</Реквизиты_банковского_счета>
				</Реквизиты_для_перечисления_денежных_средств>
			</Платежи>
		</Регламент_купли_продажи>
	</Регламенты>
	<Опубликованные_объявления_о_проведении_торгов>
		<Объявление_о_проведении_торгов_в_ЕФРСБ>
			<Номер>7818784</Номер>
			<дата>09.12.2021</дата>
			<MessageGUID>E8C9ED3C4B35E679D5842030EBCB4F62</MessageGUID>
			<Id>7818784</Id>
			<Text>Организатор торгов, конкурсный управляющий Общества с ограниченной ответственностью «Руф Стайл Констракшен» (ОГРН:1107746625766, ИНН:7720692968, 150008, Ярославская обл., Ярославский р-н, д. Липовицы, квартал Зеленый, д. 1, этаж 2, пом. 1) - Максименко Александр Александрович (150000, г.Ярославль, а/я 239; ИНН:291300083066, СНИЛС:117-693-638-90, 89115535757, obankrotim@bk.ru), член Союза «Саморегулируемая организация арбитражных управляющих Северо-Запада» (191060, г.Санкт-Петербург, ул.Смольного, д.1/3, п.6, ИНН:7825489593, ОГРН:1027809209471) действующий на основании решения АС Ярославской области по делу №А82-8029/2017 Б/192 от 01.02.19г, (рез.часть 28.01.19 г.) и определения от 05.10.21 г.
Уведомляет о проведении на электронной площадке - ООО «МЭТС» (www.m-ets.ru), с 14:00  27.01.22 г. повторного открытого по составу участников и форме представлений предложений по цене конкурса по продаже имущества должника:
Лот №1. Электрические сети (внутриквартальные) 0,4 кВ, подключенные к ПС 35/10 уВ «Машприбор» ВЛ-10 кВ №15 ТП №802 (КТП 250 кВА), по адресу: Ярославская область, Ярославский район, деревня Липовицы, квартал Зеленый. Граница балансовой принадлежности ООО «Руф Стайл Констракшен» - на нижних клеммах автоматического выключателя в РУ 0,4 кВ КТП 250КВА «ТП-802»). Начальная цена 450 000 руб.
Лот №2. РЛК 10 кВ (Р-493) подключенный в точке подключения ПС35/10 кВ «Машприбор» РП 10кВ №35 «ЯГЭС», ВЛ-10кВ №15, опора №31; Электрические сети (внутриквартальные), подключенные к КТП-1000 кВА отходящие в сторону многоквартирных домов по адресу: Ярославская область, Ярославский район, деревня Липовицы, квартал Зеленый. Начальная цена 450 000 руб.
Шаг торгов - 10% от начальной цены.
Задаток - 20% от начальной цены лота перечисляется по реквизитам организатора торгов: ООО «Руф Стайл Констракшен» (ИНН:7720692968, КПП:772001001) р/с:40702810955000051559, БИК:044030653 в Северо-Западном Банке ПАО СБЕРБАНК, к/с:30101810500000000653, и должен поступить на счет к моменту допуска заявителей к участию в торгах (до 14:00  26.01.22 г.).
Для участия в торгах необходимо оплатить задаток, зарегистрироваться на ЭП и в срок с 09:00  13.12.21 г. по  24.01.22 г. до 17:00 подать оператору ЭП заявку, содержание которой и прилагаемые документы должны соответствовать требованиям п.11 ст.110 ФЗ №127-ФЗ «О (несостоятельности) банкротстве», а также выразить согласие на выполнение условий конкурса (в случае проведения конкурса):
1. Обязательство покупателя обеспечивать надлежащее содержание и использование указанных объектов в соответствии с их целевым назначением, а также выполнение иных устанавливаемых в соответствии с законодательством Российской Федерации обязательств;
2. Обязательство покупателя предоставлять гражданам, организациям, осуществляющим эксплуатацию жилищного фонда социального использования, а также организациям, финансируемым за счет средств бюджетов бюджетной системы Российской Федерации, услуги по регулируемым ценам (тарифам) в соответствии с установленными надбавками к ценам (тарифам) и предоставлять указанным потребителям установленные федеральными законами, законами субъектов Российской Федерации, нормативными правовыми актами органов местного самоуправления льготы, в том числе льготы по оплате товаров (работ, услуг);
3. Обязательство заключить с органами местного самоуправления соглашение об исполнении условий конкурса. Выигравшим конкурс признается участник, предложивший наиболее высокую цену, а также выразивший свое согласие на выполнение условий конкурса, в случае проведения конкурса. Протокол о результатах проведения торгов или решение о признании торгов несостоявшимися размещается на ЭП в сроки установленные приказом МИНЭКОНОМРАЗВИТИЯ №495 от 23.07.15 г. Порядок определения победителя, порядок и срок заключения договора купли-продажи устанавливается в соответствии с п.п. 15, 16 и 17 ст.110 ФЗ №127-ФЗ «О (несостоятельности) банкротстве».
Оплата - в течение 30 дней с даты подписания договора купли-продажи, по реквизитам должника: ООО «Руф Стайл Констракшен» (ИНН:7720692968, КПП:762701001) р/сч.№40702810655000044620 в Северо-Западном Банке ПАО Сбербанк, кор/сч.№30101810500000000653, БИК:044030653.
Ознакомление с имуществом по месту его нахождения – по предварительной записи по тел. +7(495)1285313.
</Text>
		</Объявление_о_проведении_торгов_в_ЕФРСБ>

		<Объявление_о_торгах_в_Федеральном_СМИ>
			<дата>11.12.2021</дата>
			<номер_выпуска>226(7188)</номер_выпуска>
			<номер_страницы>165</номер_страницы>
			<номер_объявления>77033843973</номер_объявления>
		</Объявление_о_торгах_в_Федеральном_СМИ>

	</Опубликованные_объявления_о_проведении_торгов>
	<Приложения>
		<Приложение>
			<Файл>Договор КП (проект) сети.docx</Файл>
			<Hash>32928EAC81128D718034C5C03A31B984A37D73F098D190D0970F01AE5E3BF1EED25A6DE4AD12D196B563C9995355AF1541303BAEF474C247BE7009FDF29F4723</Hash>
			<Тип_приложения>Договор купли-продажи</Тип_приложения>
		</Приложение>
		<Приложение>
			<Файл>Договор о задатке.docx</Файл>
			<Hash>F2764F7F37D0BD5DB9EB6782CFC806BAFE97D95DA7095CEA24200122844F79B63E807BB9C7141EECC151C4A61A320B0FCC779FCCBA1AA736BE4CF21AEAFCC853</Hash>
			<Тип_приложения>Договор о задатке</Тип_приложения>
		</Приложение>
		<Приложение>
			<Файл>Условия конкурса.docx</Файл>
			<Hash>A4F350DC15606EA3A51D4EF5A2F0C666B5EDFC79983F033A4964B960CE6AD9DF01E6C59F4937900B651EB982C538820CF4D441A1B0D73D273C0534CC5A5F5304</Hash>
			<Тип_приложения>Утверждённые условия конкурса</Тип_приложения>
		</Приложение>
	</Приложения>
</Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП>
