<?xml version="1.0" encoding="utf-8"?>
<Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП xmlns="http://probili.ru/bidding/transit">
	<Версия_формата>2</Версия_формата>
	<Электронная_торговая_площадка>
		<Наименование>Альфалот</Наименование>
		<IdTradePlace>157</IdTradePlace>
	</Электронная_торговая_площадка>
	<Банкротство>
		<Должник>
			<BankruptId>226319</BankruptId>
			<Bankrupt_Category_Code>SimpleOrganization</Bankrupt_Category_Code>
			<Тип>Юридическое лицо</Тип>
			<Юридическое_лицо>
				<Наименование>ООО "ШУЗ ЛОГИСТИКА"</Наименование>
				<ИНН>1659106032</ИНН>
				<ОГРН>1101690057534</ОГРН>
			</Юридическое_лицо>
			<Адрес>420107, ГОРОД КАЗАНЬ, УЛИЦА СПАРТАКОВСКАЯ, ДОМ 2, 1, 41</Адрес>
		</Должник>
		<Номер_дела_о_банкротстве>А65-23312/2018 Иванов О.И.</Номер_дела_о_банкротстве>
		<Арбитражный_управляющий>
			<Фамилия>Семутников</Фамилия>
			<Имя>Сергей</Имя>
			<Отчество>Юрьевич</Отчество>
			<ИНН>772857064534</ИНН>
			<СНИЛС>02209900212</СНИЛС>
			<Почтовый_адрес>117545, г Москва, а/я 95</Почтовый_адрес>
			<СРО_АУ>
				<Наименование>Союз арбитражных управляющих "Возрождение"</Наименование>
				<ОГРН>1127799026486</ОГРН>
				<ИНН>7718748282</ИНН>
				<Адрес>107078, г Москва, г Москва, ул. Садовая-Черногрязская , дом 8, стр.1, офис 304</Адрес>
			</СРО_АУ>
		</Арбитражный_управляющий>
	</Банкротство>
	<Организатор_торгов>
		<Информация_в_объявление_для_участников_торгов>
			<адрес_электронной_почты></адрес_электронной_почты>
			<номер_контактного_телефона></номер_контактного_телефона>
			<почтовый_адрес></почтовый_адрес>
			<дополнительные_сведения></дополнительные_сведения>
		</Информация_в_объявление_для_участников_торгов>
	</Организатор_торгов>
	<Форма_проведения_торгов>Открытый аукцион</Форма_проведения_торгов>
	<Форма_представления_предложений_цены>открытая</Форма_представления_предложений_цены>
	<Торги_повторные>false</Торги_повторные>
	<Лоты>
		<Лот>
			<Номер>1</Номер>
			<Состав_характеристики_описание>Стеллажи складские (7 рядов, 210 секций)</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>2500000.00</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>125000.00</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>250000.00</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>99</Код>
					<Наименование>Прочее</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>2</Номер>
			<Состав_характеристики_описание>Погрузчик трехопорный электрический Jungheinrich EFG 115 №FN523763.</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>900000.00</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>45000.00</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>90000.00</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0106013</Код>
					<Наименование>Специализированная техника</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>3</Номер>
			<Состав_характеристики_описание>Принтер термотрансферный ZT230, 2 шт.; Сервер HP DL360, 2 шт.; Сервер IBM Express x3650M4.1xXeonE5-2650 2.0 GHz95W.16 GB; Система видеонаблюдения; Сплит-система Mitsubishi Inverter MSZ-HJ25VA, 2 шт.</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>350000.00</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>17500.00</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>35000.00</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>99</Код>
					<Наименование>Прочее</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>4</Номер>
			<Состав_характеристики_описание>Штабелер электрический с выдвижной мачтой Jungheinrich ETV 214. </Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>1100000.00</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>55000.00</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>110000.00</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0106013</Код>
					<Наименование>Специализированная техника</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>5</Номер>
			<Состав_характеристики_описание>Штабелер электрический с выдвижной мачтой Jungheinrich ETV 214</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>1100000.00</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>55000.00</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>110000.00</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0106013</Код>
					<Наименование>Специализированная техника</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>6</Номер>
			<Состав_характеристики_описание>Штабелер электрический с откидной платформой оператора Jungheinrich ERC 214</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>1000000.00</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>50000.00</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>100000.00</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0106013</Код>
					<Наименование>Специализированная техника</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>7</Номер>
			<Состав_характеристики_описание>Штабелер электрический с откидной платформой оператора Jungheinrich ERC 214.</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>1000000.00</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>50000.00</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>100000.00</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0106013</Код>
					<Наименование>Специализированная техника</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
		<Лот>
			<Номер>8</Номер>
			<Состав_характеристики_описание>Права требования дебиторской задолженности к: ООО «Швейная фабрика «Адонис» (ИНН: 1655299746) на сумму 44 029,00 руб.; ООО «Торговый дом «Золе» (ИНН: 1655248090) на сумму 25 996 113,64 руб. ООО «Примороссо» (ИНН: 1655268201) на сумму 1 068 106,95 руб.; ООО «Комус-Приволжье» (ИНН: 5261038946) на сумму 0,25 руб.; ООО «Юнгхайнрих подъемно-погрузочная техника» (ИНН: 7715364168) на сумму 3 686,97 руб.; ОАО «Обувная фабрика «Спартак» (ИНН: 1655022254) на сумму 8 150 395,83 руб. </Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>35262332.64</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>1763116.63</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>3526233.26</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Величина_повышения_начальной_цены>
					<Процентов_от_начальной_цены>5.00</Процентов_от_начальной_цены>
				</Величина_повышения_начальной_цены>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0301</Код>
					<Наименование>Права требования на краткосрочные долговые обязательства (дебиторская задолженность)</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
	</Лоты>
	<Регламенты>
		<Регламент_проведения_торгов>
			<Оформление_участия>
				<Порядок_оформления_участия_в_торгах></Порядок_оформления_участия_в_торгах>
				<Требования_к_оформлению_документов></Требования_к_оформлению_документов>
				<Перечень_представляемых_участниками_торгов_документов></Перечень_представляемых_участниками_торгов_документов>
			</Оформление_участия>
			<Представление_заявок_об_участии>
				<Порядок></Порядок>
				<Срок_и_время>
					<начало>
						<дата>20.12.2021</дата>
						<время>10:00</время>
					</начало>
					<окончание>
						<дата>01.02.2022</дата>
						<время>10:00</время>
					</окончание>
				</Срок_и_время>
			</Представление_заявок_об_участии>
			<Внесение_задатков>
				<Порядок></Порядок>
				<Оговорка_о_возврате></Оговорка_о_возврате>
				<Реквизиты_для_перечисления_денежных_средств>
					<Текстом></Текстом>
				</Реквизиты_для_перечисления_денежных_средств>
				<Сроки>
					<текстом></текстом>
				</Сроки>
			</Внесение_задатков>
			<Допуск_к_торгам>
				<Порядок></Порядок>
			</Допуск_к_торгам>
			<Представление_предложений_о_цене>
				<Срок_и_время>
					<начало>
						<дата>02.02.2022</дата>
						<время>14:00</время>
					</начало>
				</Срок_и_время>
			</Представление_предложений_о_цене>
		</Регламент_проведения_торгов>
		<Регламент_завершения_торгов>
			<Выявление_победителей>
				<Порядок></Порядок>
				<Критерии></Критерии>
			</Выявление_победителей>
			<Подведение_результатов>
				<Дата_и_время>
					<дата>02.02.2022</дата>
					<время>14:00</время>
				</Дата_и_время>
				<Порядок></Порядок>
				<Место></Место>
			</Подведение_результатов>
		</Регламент_завершения_торгов>
		<Регламент_купли_продажи>
			<Заключение_договора>
				<Порядок></Порядок>
				<Срок></Срок>
			</Заключение_договора>
			<Платежи>
				<Сроки></Сроки>
				<Реквизиты_для_перечисления_денежных_средств>
					<Текстом></Текстом>
				</Реквизиты_для_перечисления_денежных_средств>
				<Оговорка_об_учете_задатка></Оговорка_об_учете_задатка>
			</Платежи>
			<Передача_имущества>
				<Порядок></Порядок>
				<Оговорка_о_расходах_на_регистрацию_права_собственности></Оговорка_о_расходах_на_регистрацию_права_собственности>
			</Передача_имущества>
		</Регламент_купли_продажи>
	</Регламенты>
	<Опубликованные_объявления_о_проведении_торгов>
		<Объявление_о_проведении_торгов_в_ЕФРСБ>
			<Номер>7876355</Номер>
			<дата>15.12.2021</дата>
			<MessageGUID>C77CD313143834181C74748AC119C79E</MessageGUID>
			<Id>7876355</Id>
			<Text>Организатор торгов – конкурсный управляющий Семутников Сергей Юрьевич (ИНН 772857064534, СНИЛС 022-099-002 12, 117545, г Москва, а/я 95, тел.: +79161293277, эл. почта ssemutnikov@gmail.com) - член Союза АУ "Возрождение (ИНН 7718748282, ОГРН 1127799026486, адрес: 107078, г. Москва, ул. Садовая-Черногрязская, д. 8, стр.1, оф. 304) сообщает о проведении торгов по продаже имущества ООО "Шуз Логистика" (ИНН 1659106032, ОГРН 1101690057534, адрес: 420107, Республика Татарстан, город Казань, Спартаковская улица, дом 2, Решением Арбитражного суда Республики Татарстан от 27.03.2019 г. (рез. часть) по делу А65-23312/2018 признано несостоятельным (банкротом)) (далее по тексту – Должник) на электронной площадке (далее – ЭТП) «Альфалот» (ИНН 0278184720) https://alfalot.ru в электронной форме, открытого по составу участников аукциона с открытой формой представления предложений о цене 02.02.2022 г. в 14.00 (везде по тексту сообщения время московское).
На аукцион выставляется следующее имущество Должника: Лот №1: Стеллажи складские (7 рядов, 210 секций). Начальная цена продажи – 2 500 000,00 руб. Лот №2: Погрузчик трехопорный электрический Jungheinrich EFG 115 №FN523763. Начальная цена продажи - 900 000,00 руб. Лот №3: Принтер термотрансферный ZT230, 2 шт.; Сервер HP DL360, 2 шт.; Сервер IBM Express x3650M4.1xXeonE5-2650 2.0 GHz95W.16 GB; Система видеонаблюдения; Сплит-система Mitsubishi Inverter MSZ-HJ25VA, 2 шт. Начальная цена продажи – 350 000,00 руб. Лот №4: Штабелер электрический с выдвижной мачтой Jungheinrich ETV 214. Начальная цена продажи – 1 100 000,00 руб. Лот №5: Штабелер электрический с выдвижной мачтой Jungheinrich ETV 214. Начальная цена продажи – 1 100 000,00 руб. Лот №6: Штабелер электрический с откидной платформой оператора Jungheinrich ERC 214. Начальная цена продажи – 1 000 000,00 руб. Лот №7: Штабелер электрический с откидной платформой оператора Jungheinrich ERC 214. Начальная цена продажи – 1 000 000,00 руб. Лот №8: Права требования дебиторской задолженности к: ООО «Швейная фабрика «Адонис» (ИНН: 1655299746) на сумму 44 029,00 руб.; ООО «Торговый дом «Золе» (ИНН: 1655248090) на сумму 25 996 113,64 руб. ООО «Примороссо» (ИНН: 1655268201) на сумму 1 068 106,95 руб.; ООО «Комус-Приволжье» (ИНН: 5261038946) на сумму 0,25 руб.; ООО «Юнгхайнрих подъемно-погрузочная техника» (ИНН: 7715364168) на сумму 3 686,97 руб.; ОАО «Обувная фабрика «Спартак» (ИНН: 1655022254) на сумму 8 150 395,83 руб. Начальная цена продажи – 35 262 332,64 руб.
Шаг аукциона – 5 % от начальной цены продажи лота. Срок приема заявок осуществляется с 10.00 20.12.2021г. по 10.00 01.02.2022г. Подведение результатов торгов производится 02.02.2022 г. по адресу: https://alfalot.ru. Победителем торгов признается лицо, предложившее максимальную цену за лот, при условии выполнения им всех условий торгов. К участию в указанных торгах допускаются заявители, зарегистрировавшиеся на ЭТП, своевременно подавшие заявку, внесшие задаток и представившие надлежащим образом оформленные документы. Заявки на участие в торгах с предложением цены приобретения имущества должника подаются в электронной форме на сайте ЭТП согласно регламенту, и должны содержать следующие сведения о заявителе: a) для юр. лиц: наименование, организационно-правовую форму, место нахождения, почтовый адрес; б) для физ. лиц: ФИО, паспортные данные, сведения о месте жительства; в) номер контактного телефона, адрес эл. почты; г) сведения об отсутствии или наличии заинтересованности по отношению к должнику, кредиторам, арбитражному управляющему и характере этой заинтересованности, сведения об участии в капитале заявителя арбитражного управляющего или СРО, членом которой является арбитражный управляющий; д) обязательства соблюдать требования, указанные в сообщении о проведении торгов. К заявке должны прилагаться копии следующих документов: a) для юр. лиц: выписка из ЕГРЮЛ; б) для ИП: выписка из ЕГРИП; в) для физ. лиц: документ, удостоверяющий личность; г) для иностранных лиц: надлежащим образом заверенный перевод на русский язык документов о гос. регистрации юр. лица/ИП в соответствии с законодательством соответствующего государства; д) документ, подтверждающий полномочия лица на осуществление действий от имени заявителя. В документах не допускается наличие подчисток и исправлений. Документы, содержащие помарки, подчистки, исправления и т.п., не рассматриваются. Документы, предоставляемые иностранными организациями/физическими лицами должны быть оформлены в соответствии с требованиями действующего законодательства РФ. Иностранные физические и юридические лица допускаются к участию в аукционе с соблюдением требований, установленных законодательством РФ. Прилагаемые к заявке документы, представляются в форме электронных документов, подписанных электронной цифровой подписью заявителя.
Задаток в размере 10% от начальной цены продажи лота должен поступить на специальный счет Должника: р/с 40702810129070011513 Филиал «Нижегородский» АО «АЛЬФА-БАНК» г. Нижний Новгород, БИК 042202824, К/с 30101810200000000824, назначение платежа – «Задаток для участия в торгах №__ по продаже имущества ООО «Шуз Логистика»  за лот № ___» на дату и время составления протокола об определении участников торгов. Задаток считается внесенным с момента поступления всей суммы задатка на счет, указанный в информационном сообщении.
Договор купли-продажи должен быть заключен в течение 5 дней со дня получения победителем торгов предложения. Оплата должна быть произведена в течение 30 дней со дня подписания договора на счет Должника: р/с 40702810529070011498 в Филиал «Нижегородский» АО «АЛЬФА-БАНК» г. Нижний Новгород, БИК 042202824, К/с 30101810200000000824. В случае отказа или уклонения победителя торгов от подписания данного договора в течение 5 дней с даты получения указанного предложения конкурного управляющего внесенный задаток ему не возвращается и конкурсный управляющий вправе предложить заключить договор купли-продажи участнику торгов, которым предложена наиболее высокая цена по сравнению с ценой, предложенной другими участниками торгов, за исключением победителя торгов. В отношении последующего победителя действуют те же правила, что и в отношении победителя торгов. Ознакомление с документацией и имуществом, осуществляется по предварительной записи у организатора торгов. Получение информации по порядку проведения торгов и оформлению участия в них осуществляется по телефону Организатора торгов по рабочим дням в течение срока подачи заявок на участие в торгах.
</Text>
		</Объявление_о_проведении_торгов_в_ЕФРСБ>
	</Опубликованные_объявления_о_проведении_торгов>
	<Приложения>
		<Приложение>
			<Файл>Проект договора Цесии (ШЛ).doc</Файл>
			<Hash>3B71E09827035E8D3F40A154A756CFD19C43A9333F56503B0068B046122216E01AA3E456FC34DBAC6111234330F63E54EACFAF410291F4E359976F5F0747E994</Hash>
		</Приложение>
		<Приложение>
			<Файл>Проект Договора купли-продажи имущества.doc</Файл>
			<Hash>B1D19AB6BC9AAE71538B97EFC0C882FC347B3EE7601EAC4DE1D91F79062929E5FD1505142F478DE62CC5C59B177B379BD405F430821DF3853DC1BFDD5984A262</Hash>
		</Приложение>
		<Приложение>
			<Файл>Проект Договора купли-продажи по торгам (штабеллеры).doc</Файл>
			<Hash>C99A0E404EC2FA57D2E58619926808DAE12B744C2DF7AA46605E6656CE4124D391FA0F7A31D916427243C3A7D9858620088DA2B2B41CD82AE4AA16DBBA6FAE52</Hash>
		</Приложение>
		<Приложение>
			<Файл>Проект договора задатка ШЛ.doc</Файл>
			<Hash>0990CB3B635408DE67DAEE59B9F2814BD12ECA752183A80EAD0C942849937CDA98B5E8CDD70896346C142D05433768157D76229055AA967DEEB85AF08E217E9E</Hash>
		</Приложение>
	</Приложения>
</Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП>
