<?xml version="1.0" encoding="windows-1251"?>
<package>
	<spec><sname>OA_ALOT_7876355</sname></spec>
	<include><declarations_from>..\..\..\..\src\uc\forms\declarations.itd.xml</declarations_from></include>
	<include><declarations_from>..\..\declarations.itd.xml</declarations_from></include>
	<params>
		<par><name>base_url</name>     <value>..\..\..\..\src\uc\</value></par>
		<par><name>test_bat</name><value>%test_dir%..\..\..\..\src\uc\scripts\tests.bat</value></par>
		<par><name>xsd</name><value>%test_dir%..\..\..\..\src\uc\forms\ama\biddings\base\cfb\v2\cfb.xsd</value></par>
		<par><name>xsd_mets</name><value>%test_dir%..\..\..\..\src\uc\forms\ama\biddings\base\mets\mets.xsd</value></par>
  		<par><name>test_check_xsd</name><value>%test_dir%..\..\scripts\test_xsd.bat</value></par>
  		<par><name>codec_cfb</name><value>forms/ama/biddings/base/cfb/v2/codec.cfb</value></par>
	</params>
	<tests>

		<package>
			<spec><sname>efrsb_to_cfb</sname></spec>
			<tests>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>1_decode_efrsb</value></par>
						<par><name>file_name_in</name> <value>0_efrsb</value></par>
						<par><name>file_name_out</name><value>1_efrsb</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/efrsb/codec.efrsb</value></par>
						<par><name>content_file_extension</name><value>xml</value></par>
					</params>
					<name>test_decode</name>
				</call_template>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>2_efrsb2cfb</value></par>
						<par><name>file_name_in</name> <value>1_efrsb.json.etalon</value></par>
						<par><name>file_name_out</name><value>2_efrsb2cfb.json</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/efrsb/codec.efrsb2cfb</value></par>
						<par><name>content_file_extension</name><value>txt</value></par>
					</params>
					<name>test_encode</name>
				</call_template>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>3_efrsb2cfb2efrsb</value></par>
						<par><name>file_name_in</name> <value>2_efrsb2cfb.json.etalon</value></par>
						<par><name>file_name_out</name><value>3_efrsb2cfb2efrsb</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/efrsb/codec.efrsb2cfb</value></par>
						<par><name>content_file_extension</name><value>txt</value></par>
					</params>
					<name>test_decode</name>
				</call_template>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>3__efrsb2cfb2efrsb2cfb</value></par>
						<par><name>file_name_in</name> <value>3_efrsb2cfb2efrsb.json.etalon</value></par>
						<par><name>file_name_out</name><value>2_efrsb2cfb.json</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/efrsb/codec.efrsb2cfb</value></par>
						<par><name>content_file_extension</name><value>txt</value></par>
					</params>
					<name>test_encode</name>
				</call_template>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>4_encode_efrsb2cfb2efrsb</value></par>
						<par><name>file_name_in</name> <value>3_efrsb2cfb2efrsb.json.etalon</value></par>
						<par><name>file_name_out</name><value>4_efrsb2cfb2efrsb</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/efrsb/codec.efrsb</value></par>
						<par><name>content_file_extension</name><value>xml</value></par>
					</params>
					<name>test_encode</name>
				</call_template>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>5_rewrite_efrsb</value></par>
						<par><name>file_name_in</name> <value>0_efrsb</value></par>
						<par><name>file_name_out</name><value>5_efrsb</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/efrsb/codec.efrsb</value></par>
						<par><name>content_file_extension</name><value>xml</value></par>
					</params>
					<name>test_read_write</name>
				</call_template>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>6_encode_efrsb2cfb</value></par>
						<par><name>file_name_in</name> <value>2_efrsb2cfb.json.etalon</value></par>
						<par><name>file_name_out</name><value>6_efrsb2cfb</value></par>
						<par><name>codec</name>        <value>%codec_cfb%</value></par>
						<par><name>content_file_extension</name><value>xml</value></par>
					</params>
					<name>test_encode</name>
				</call_template>

			</tests>
		</package>

		<package>
			<spec><sname>cfb_to_efrsb</sname></spec>
			<tests>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>7_decode_cfb</value></par>
						<par><name>file_name_in</name> <value>0_cfb</value></par>
						<par><name>file_name_out</name><value>7_decode_cfb</value></par>
						<par><name>codec</name>        <value>%codec_cfb%</value></par>
						<par><name>content_file_extension</name><value>xml</value></par>
					</params>
					<name>test_decode</name>
				</call_template>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>8_cfb2efrsb</value></par>
						<par><name>file_name_in</name> <value>7_decode_cfb.json.etalon</value></par>
						<par><name>file_name_out</name><value>8_cfb2efrsb</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/efrsb/codec.efrsb2cfb</value></par>
						<par><name>content_file_extension</name><value>txt</value></par>
					</params>
					<name>test_decode</name>
				</call_template>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>9_encode_cfb2efrsb</value></par>
						<par><name>file_name_in</name> <value>8_cfb2efrsb.json.etalon</value></par>
						<par><name>file_name_out</name><value>9_encode_cfb2efrsb</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/efrsb/codec.efrsb</value></par>
						<par><name>content_file_extension</name><value>xml</value></par>
					</params>
					<name>test_encode</name>
				</call_template>

			</tests>
		</package>

		<package>
			<spec><sname>check_xsd</sname></spec>
			<tests>

				<call_template><params><par><value>6_efrsb2cfb.etalon</value><name>xml</name></par></params><name>check_xsd</name></call_template>
				<call_template><params><par><value>0_cfb</value><name>xml</name></par></params><name>check_xsd</name></call_template>

			</tests>
		</package>

		<package>
			<spec><sname>cfb_to_mets</sname></spec>
			<tests>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>10_cfb2mets</value></par>
						<par><name>file_name_in</name> <value>7_decode_cfb.json.etalon</value></par>
						<par><name>file_name_out</name><value>10_cfb2mets.json</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/mets/codec.cfb2mets</value></par>
						<par><name>content_file_extension</name><value>txt</value></par>
					</params>
					<name>test_encode</name>
				</call_template>

				<call_template>
					<params>
						<par><name>xml</name><value>11_encode_cfb2mets</value></par>
						<par><name>xsd</name><value>%xsd_mets%</value></par>
					</params>
					<name>check_etalon_xsd</name>
				</call_template>

				<call_template>
					<params>
						<par><name>test_name</name>    <value>11_encode_cfb2mets</value></par>
						<par><name>file_name_in</name> <value>10_cfb2mets.json.etalon</value></par>
						<par><name>file_name_out</name><value>11_encode_cfb2mets</value></par>
						<par><name>codec</name>        <value>forms/ama/biddings/base/mets/codec.mets</value></par>
						<par><name>content_file_extension</name><value>xml</value></par>
					</params>
					<name>test_encode</name>
				</call_template>

			</tests>
		</package>

	</tests>
</package>

