<?xml version="1.0" encoding="utf-8"?>
<Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП xmlns="http://probili.ru/bidding/transit">
	<Версия_формата>2</Версия_формата>
	<Электронная_торговая_площадка>
		<Наименование>Альфалот</Наименование>
		<IdTradePlace>157</IdTradePlace>
	</Электронная_торговая_площадка>
	<Банкротство>
		<Должник>
			<BankruptId>546974</BankruptId>
			<Bankrupt_Category_Code>SimplePerson</Bankrupt_Category_Code>
			<Тип>Физическое лицо</Тип>
			<Физическое_лицо>
				<Фамилия>Купцов</Фамилия>
				<Имя>Владимир</Имя>
				<Отчество>Владимирович</Отчество>
				<ИНН>643905552333</ИНН>
				<СНИЛС>14130633408</СНИЛС>
				<Дата_рождения>11.02.1987</Дата_рождения>
				<Место_рождения>г. Балаково Саратовская обл.</Место_рождения>
			</Физическое_лицо>
			<Адрес>413863, Саратовская обл, г Балаково, ул Набережная Леонова, 66, 70</Адрес>
		</Должник>
		<Номер_дела_о_банкротстве>А57-7193/2021</Номер_дела_о_банкротстве>
		<Арбитражный_суд>Арбитражный суд Саратовской области</Арбитражный_суд>
		<Арбитражный_управляющий>
			<Фамилия>Гудалов</Фамилия>
			<Имя>Сергей</Имя>
			<Отчество>Геннадьевич</Отчество>
			<ИНН>583709874440</ИНН>
			<СНИЛС>10876792499</СНИЛС>
			<Почтовый_адрес>440000, г. Пенза, ул. Бакунина/Володарского, 60/69, корпус Б</Почтовый_адрес>
			<СРО_АУ>
				<Наименование>Союз арбитражных управляющих "Саморегулируемая организация "ДЕЛО"</Наименование>
				<ОГРН>1035002205919</ОГРН>
				<ИНН>5010029544</ИНН>
				<Адрес>125284, г Москва, г. Москва, Хорошевское шоссе, 32А (фактический адрес), оф.300, а/я 22</Адрес>
			</СРО_АУ>
		</Арбитражный_управляющий>
		<Основание_для_торгов>Определение Арбитражного суда Саратовской области от 07 сентября 2021 года года в деле № А57-7193/2021</Основание_для_торгов>
	</Банкротство>
	<Организатор_торгов>
		<Информация_в_объявление_для_участников_торгов>
			<адрес_электронной_почты>sacspb_144@mail.ru</адрес_электронной_почты>
			<номер_контактного_телефона>89273673690</номер_контактного_телефона>
			<почтовый_адрес></почтовый_адрес>
			<дополнительные_сведения></дополнительные_сведения>
		</Информация_в_объявление_для_участников_торгов>
	</Организатор_торгов>
	<Форма_проведения_торгов>Публичное предложение</Форма_проведения_торгов>
	<Форма_представления_предложений_цены>закрытая</Форма_представления_предложений_цены>
	<Торги_повторные>false</Торги_повторные>
	<Лоты>
		<Лот>
			<Номер>1</Номер>
			<Наименование>LADA 217230</Наименование>
			<Состав_характеристики_описание>Марка и(или) модель: LADA 217230 LADA PRIORA
Год выпуска: 2008
Идентификационный номер (VIN):
XTA21723080006308
Номер шасси (рамы): -
Номер кузова (кабины): XTA21723080006308
Цвет кузова (кабины): ГРАФИТОВЫЙ
МЕТАЛИК
Номер двигателя: 2168065
Рабочий объем (см³): 1596.0
Мощность (кВт/л.с.): 72.000/97.0
Тип транспортного средства: Легковые
автомобили комби (хэтчбек)</Состав_характеристики_описание>
			<Адрес_местонахождения>Саратовская обл, г Балаково</Адрес_местонахождения>
			<Порядок_ознакомления></Порядок_ознакомления>
			<Начальная_цена_в_рублях>493799.99</Начальная_цена_в_рублях>
			<Размер_задатка_в_рублях>49379.999</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Размер_задатка>
					<Процентов_от_начальной_цены>10</Процентов_от_начальной_цены>
				</Размер_задатка>
				<Равномерное_снижение_цены>
					<Интервал>
						<Еденицы>календарные дни</Еденицы>
						<Длительность>7</Длительность>
					</Интервал>
					<Цена_на_интервале>
						<Формула>цена на предыдущем интервале минус процент снижения от начальной цены</Формула>
						<Значение_параметра>10.00</Значение_параметра>
					</Цена_на_интервале>
				</Равномерное_снижение_цены>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0106008</Код>
					<Наименование>Автомобили</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
	</Лоты>
	<Общий_порядок_ознакомления_с_имуществом>по четвергам с 13:00 до 17:00 по предварительному согласованию с финансовым управляющим путем направления запроса на электронную почту sacspb_144@mail.ru, в виде отсканированного документа с подписью для физических лиц , с печатью и подписью уполномоченного лица для индивидуальных предпринимателей и юридических лиц, с приложением документов, подтверждающих полномочия на подписание запроса. Финансовый управляющий оставляет за собой право не предоставлять информацию на некорректно направленный запрос в адрес организатора торгов.</Общий_порядок_ознакомления_с_имуществом>
	<Регламенты>
		<Регламент_проведения_торгов>
			<Оформление_участия>
				<Порядок_оформления_участия_в_торгах>Для участия в торгах заявителю необходимо представить Организатору торгов заявку на участие в торгах.</Порядок_оформления_участия_в_торгах>
				<Требования_к_заявке_на_участие_в_торгах>
					<Должны_быть_указаны>
						<Сведения><текстом>наименование, организационно-правовую форму, место нахождения, почтовый адрес (для юридического лица) заявителя</текстом></Сведения>
						<Сведения><текстом>фамилию, имя, отчество, паспортные данные, сведения о месте жительства (для физического лица) заявителя</текстом></Сведения>
						<Сведения><текстом>номер контактного телефона, адрес электронной почты заявителя</текстом></Сведения>
						<Сведения><текстом>сведения о наличии или об отсутствии заинтересованности заявителя по отношению к должнику, кредиторам, конкурсному управляющему и о характере этой заинтересованности</текстом></Сведения>
						<Сведения><текстом>сведения об участии в капитале заявителя конкурсного управляющего, а также сведения о заявителе, саморегулируемой организации арбитражных управляющих, членом или руководителем которой является конкурсный управляющий</текстом></Сведения>
					</Должны_быть_указаны>
				</Требования_к_заявке_на_участие_в_торгах>
				<Перечень_представляемых_участниками_торгов_документов>
					<Документы><тип>Выписка из ЕГРЮЛ (для юр.лиц)</тип><текстом>выписка из единого государственного реестра юридических лиц (для юридического лица)</текстом></Документы>
					<Документы><тип>Выписка из ЕГРИП (для ИП)</тип><текстом>выписка из единого государственного реестра индивидуальных предпринимателей (для индивидуального предпринимателя)</текстом></Документы>
					<Документы><тип>Копия ДУЛ (для физ.лиц)</тип><текстом>документы, удостоверяющие личность (для физического лица)</текстом></Документы>
					<Документы><тип>Документы о регистрации (для ино.лиц)</тип><текстом>надлежащим образом заверенный перевод на русский язык документов о государственной регистрации юридического лица или государственной регистрации физического лица в качестве индивидуального предпринимателя в соответствии с законодательством соответствующего государства (для иностранного лица)</текстом></Документы>
					<Документы><тип>Подтверждение полномочий от заявителя</тип><текстом>документы, подтверждающие полномочия лица на осуществление действий от имени заявителя (в соответствии с законодательством Российской Федерации)</текстом></Документы>
				</Перечень_представляемых_участниками_торгов_документов>
			</Оформление_участия>
			<Представление_заявок_об_участии>
				<Порядок></Порядок>
				<Срок_и_время>
					<начало>
						<дата>20.12.2021</дата>
						<время>10:00</время>
					</начало>
					<окончание>
						<дата>31.01.2022</дата>
						<время>10:00</время>
					</окончание>
				</Срок_и_время>
			</Представление_заявок_об_участии>
			<Внесение_задатков>
				<Порядок></Порядок>
				<Реквизиты_для_перечисления_денежных_средств>
					<Получатель>
						<Наименование>ООО «Аукционы Федерации»</Наименование>
						<ИНН>0278184720</ИНН>
						<КПП>027801001</КПП>
						<Вышеупомянутый>Оператор ЭТП</Вышеупомянутый>
					</Получатель>
					<Реквизиты_банковского_счета>
						<Банк>
							<Наименование>АО «Альфа-Банк»</Наименование>
							<БИК>042202824</БИК>
							<Корр_счет>30101810200000000824</Корр_счет>
						</Банк>
						<Отделение_банка>
							<Наименование>Ф-л «Нижегородский»</Наименование>
							<Адрес>г. Нижний Новгород</Адрес>
						</Отделение_банка>
						<Расчетный_счет>40702810729330000981</Расчетный_счет>
					</Реквизиты_банковского_счета>
				</Реквизиты_для_перечисления_денежных_средств>
				<Сроки>
					<текстом></текстом>
				</Сроки>
			</Внесение_задатков>
			<Допуск_к_торгам>
				<Порядок></Порядок>
			</Допуск_к_торгам>
			<Представление_предложений_о_цене>
				<Срок_и_время>
					<начало>
						<дата>31.01.2022</дата>
						<время>10:00</время>
					</начало>
				</Срок_и_время>
			</Представление_предложений_о_цене>
		</Регламент_проведения_торгов>
		<Регламент_завершения_торгов>
			<Подведение_результатов>
				<Дата_и_время>
					<дата>31.01.2022</дата>
					<время>10:00</время>
				</Дата_и_время>
				<Порядок>По итогам проведения торгов организатор торгов утверждает протокол о
результатах проведения торгов, который размещается на электронной площадке.
В случае если не были представлены заявки на участие в торгах или к участию в
торгах был допущен только один участник, организатор торгов принимает решение о
признании торгов несостоявшимися.</Порядок>
				<Место></Место>
			</Подведение_результатов>
		</Регламент_завершения_торгов>
		<Регламент_купли_продажи>
			<Заключение_договора>
				<Порядок>
Финансовый управляющий подписывает с победителем торгов договор купли-продажи
имущества Должника в соответствии с представленным победителем торгов
предложением о цене продажи имущества Должника.
В случае отказа или уклонения победителя торгов от подписания данного договора
финансовый управляющего внесенный задаток ему не возвращается и финансовый
управляющий вправе предложить заключить договор купли-продажи имущества
Должника участнику торгов, которым предложена наиболее высокая цена продажи
имущества Должника по сравнению с ценой продажи имущества Должника,
предложенной другими участниками торгов, за исключением победителя торгов.</Порядок>
				<Срок>В течение 5 дней с даты утверждения протокола о результатах торгов финансовый
управляющий подписывает с победителем торгов договор купли-продажи.</Срок>
			</Заключение_договора>
			<Платежи>
				<Сроки>Победитель торгов обязан в течение 30 дней со дня подписания договора
купли-продажи оплатить стоимость приобретенного имущества.
Суммы внесенных заявителями задатков возвращаются всем заявителям, за
исключением победителя торгов, в течение 5 рабочих дней со дня утверждения
протокола о результатах проведения торгов.</Сроки>
				<Реквизиты_для_перечисления_денежных_средств>
					<Получатель>
						<Наименование>Купцов Владимир Владимирович</Наименование>
						<Вышеупомянутый>Должник</Вышеупомянутый>
					</Получатель>
					<Реквизиты_банковского_счета>
						<Банк>
							<Наименование>ПАО "Сбербанк"</Наименование>
							<БИК>045655635</БИК>
							<ИНН>7707083893</ИНН>
							<Корр_счет>30101810000000000635</Корр_счет>
						</Банк>
						<Отделение_банка>
							<Наименование>Пензенское отделение № 8624</Наименование>
						</Отделение_банка>
						<Расчетный_счет>40702810729330000981</Расчетный_счет>
					</Реквизиты_банковского_счета>
				</Реквизиты_для_перечисления_денежных_средств>
			</Платежи>
			<Передача_имущества>
				<Порядок>Во избежание претензий к АУ относительно технического состояния имущества
(лота), его комплектности, покупателю действуя добросовестно, необходимо
проявить должную осмотрительность и выехать по месту нахождения имущества
(лота) с целью его осмотра - личного либо через законного представителя
(с надлежащим образом оформленной доверенностью).
Арбитражный управляющий обеспечивает возможность получения имущества(лота)
покупателем: путём предоставления покупателю нотариальной доверенности с 
ограниченными полномочиями на лицо предоставленное арбитражному управляющему 
покупателем в целях регистрации имущества (лота), либо осуществляет выезд на
место нахождения имущества (лота) с целью регистрации имущества (лота) за счёт
средств покупателя (транспортные расходы, проживание и регистрация необходимых
документов в нотариальных и иных органах) и его идентификации.
Доступ к имуществу (смена замков, передача личных вещей бывшему 
собственнику и т.д.) осуществляется покупателем своими силами и за свой счет.</Порядок>
			</Передача_имущества>
		</Регламент_купли_продажи>
	</Регламенты>
	<Опубликованные_объявления_о_проведении_торгов>
		<Объявление_о_проведении_торгов_в_ЕФРСБ>
			<Номер>7899555</Номер>
			<дата>20.12.2021</дата>
			<MessageGUID>832E02D82B8275385FD461CAA3BE5614</MessageGUID>
			<Id>7899555</Id>
			<Text>Организатор торгов – финансовый управляющий Купцова Владимира Владимировича (дата рождения: 11.02.1987 г., место рождения: г. Балаково Саратовская обл., СНИЛС 141-306-334 08, ИНН 643905552333, адрес регистрации по месту жительства: 413863, Саратовская обл, г Балаково, ул Набережная Леонова, 66, 70) Гудалов Сергей Геннадьевич (ИНН 583709874440, СНИЛС 108-767-924 99) - член САУ "СРО "ДЕЛО" (ОГРН 1035002205919, ИНН 5010029544, адрес: 105082, г. Москва, Балакиревский пер., 19 (фактический адрес), действующий на основании Решения Арбитражного суда Саратовской области от 11.05.2021 г. по делу № А57-7193/2021, сообщает что торги назначенные на 16.12.2021  признаны несостоявшимися в связи с отсутствием заявок и о начале повторных торгов в форме публичного предложения с закрытой формой представления предложений о цене.

Предмет торгов:

Лот №1:

Марка и(или) модель: LADA 217230 LADA PRIORA
Год выпуска: 2008
Идентификационный номер (VIN):
XTA21723080006308
Номер шасси (рамы): -
Номер кузова (кабины): XTA21723080006308
Цвет кузова (кабины): ГРАФИТОВЫЙ
МЕТАЛИК
Номер двигателя: 2168065
Рабочий объем (см³): 1596.0
Мощность (кВт/л.с.): 72.000/97.0
Тип транспортного средства: Легковые
автомобили комби (хэтчбек)

Начальная цена: 493 799,99 рублей.


Величина снижения начальной цены продажи имущества должника – «шаг снижения» - устанавливается равным 10 % начальной цены, установленной для торгов посредством публичного предложения.
Срок, по истечении которого последовательно снижается начальная цена – каждые 7 календарных дней.
Размер задатка - 10% от начальной цены, установленной для соответствующего периода проведения торгов
Торги проводятся в электронной форме на электронной торговой площадке «Альфалот», размещенной на сайте https://alfalot.ru/ в сети Интернет.

Задаток перечисляется на специальный счет должника по следующим реквизитам:
Получатель: ООО «Аукционы Федерации»
ИНН 0278184720
КПП 027801001
Р/с 40702810729330000981
Ф-л «Нижегородский» АО «Альфа-Банк» г. Нижний Новгород
БИК 042202824,
К/с 30101810200000000824.

Осмотр имущества осуществляется по четвергам по адресу: Саратовская обл, г Балаково с 13:00 до 17:00 по предварительному согласованию с финансовым управляющим путем направления запроса на электронную почту sacspb_144@mail.ru, в виде отсканированного документа с подписью для физических лиц , с печатью и подписью уполномоченного лица для индивидуальных предпринимателей и юридических лиц, с приложением документов, подтверждающих полномочия на подписание запроса. Финансовый управляющий оставляет за собой право не предоставлять информацию на некорректно направленный запрос в адрес организатора торгов.

Во избежание претензий к АУ относительно технического состояния имущества (лота), его комплектности, покупателю действуя добросовестно, необходимо проявить должную осмотрительность и выехать по месту нахождения имущества (лота) с целью его осмотра - личного либо через законного представителя (с надлежащим образом оформленной доверенностью). Арбитражный управляющий обеспечивает возможность получения имущества(лота) покупателем: путём предоставления покупателю нотариальной доверенности с ограниченными полномочиями на лицо предоставленное арбитражному управляющему покупателем в целях регистрации имущества (лота), либо осуществляет выезд на место нахождения имущества (лота) с целью регистрации имущества (лота) за счёт средств покупателя (транспортные расходы, проживание и регистрация необходимых документов в нотариальных и иных органах) и его идентификации. Доступ к имуществу (смена замков, передача личных вещей бывшему собственнику и т.д.) осуществляется покупателем своими силами и за свой счет.

По итогам проведения торгов организатор торгов утверждает протокол о результатах проведения торгов, который размещается на электронной площадке. В течение 5 дней с даты утверждения протокола о результатах торгов финансовый управляющий подписывает с победителем торгов договор купли-продажи имущества Должника в соответствии с представленным победителем торгов предложением о цене продажи имущества Должника. В случае отказа или уклонения победителя торгов от подписания данного договора финансовый управляющего внесенный задаток ему не возвращается и финансовый управляющий вправе предложить заключить договор купли-продажи имущества Должника участнику торгов, которым предложена наиболее высокая цена продажи имущества Должника по сравнению с ценой продажи имущества Должника, предложенной другими участниками торгов, за исключением победителя торгов. Победитель торгов обязан в течение 30 дней со дня подписания договора купли-продажи оплатить стоимость приобретенного имущества (за вычетом внесенного задатка), путем перечисления денежных средств на счет должника по следующим реквизитам:

Получатель – Купцов Владимир Владимирович
Банк Получателя – Пензенское отделение № 8624 ПАО "Сбербанк"
ИНН 7707083893
счет 40817810348007834727
БИК 045655635
Кор. счет 30101810000000000635

Суммы внесенных заявителями задатков возвращаются всем заявителям, за исключением победителя торгов, в течение 5 рабочих дней со дня утверждения протокола о результатах проведения торгов. В случае если не были представлены заявки на участие в торгах или к участию в торгах был допущен только один участник, организатор торгов принимает решение о признании торгов несостоявшимися.</Text>
		</Объявление_о_проведении_торгов_в_ЕФРСБ>
	</Опубликованные_объявления_о_проведении_торгов>
	<Приложения>
		<Приложение>
			<Файл>ДКП.doc</Файл>
			<Hash>5161A8DCD2C19DB49EB21E724FDEAE229FAE5981393E8115BEE42946CE346D6EF64CD22855FC5AFDE7ACD50D45FBA2579115EE04ACF7291B3B9BEC076FB142B7</Hash>
			<Тип_приложения>Договор купли-продажи</Тип_приложения>
		</Приложение>
		<Приложение>
			<Файл>Договор о задатке.docx</Файл>
			<Hash>0A584B653CF099C628FF2CB80347F7D628262FB315766C52123CA3AD93BBAEDDCFE274A8038C8BB658EAAC064063B83FEB5C1E57FA12CBAE67423AADCF7652EF</Hash>
			<Тип_приложения>Договор о задатке</Тип_приложения>
		</Приложение>
	</Приложения>
</Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП>
