<?xml version="1.0" encoding="utf-8"?><xs:schema targetNamespace="http://www.norbit.ru/XMLSchema" elementFormDefault="qualified" xmlns="http://www.norbit.ru/XMLSchema" xmlns:mstns="http://www.norbit.ru/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element name="purchase"><xs:annotation><xs:documentation>Заявка на проведение торгов</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="purchaseinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Общие сведения о проведении торгов</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="purchaseid" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Ид торгов</xs:documentation></xs:annotation></xs:element><xs:element name="idefrsb"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Идентификатор сообщения в ЕФРСБ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="purchasename"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Наименование торгов</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="purchasetypeinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Форма торгов / Форма представления предложений о цене</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="purchasetypename" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Форма торгов / Форма представления предложений о цене</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="sitepublicdate" type="dateType" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Дата публикации сообщения о проведении торгов в официальном издании</xs:documentation></xs:annotation></xs:element><xs:element name="paperpublicdate" type="dateType" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Дата публикации сообщения о проведении торгов в печатном органе по месту нахождения должника</xs:documentation></xs:annotation></xs:element><xs:element name="efrpublicdate"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Дата публикации сообщения о проведении торгов в Едином федеральном реестре сведений о банкротстве</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="dateType"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="repurchase" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Повторные торги</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:enumeration value="No" /><xs:enumeration value="Yes" /></xs:restriction></xs:simpleType></xs:element><xs:element name="ispledge" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Имущество является предметом залога</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:enumeration value="No" /><xs:enumeration value="Yes" /></xs:restriction></xs:simpleType></xs:element><xs:element name="creditor" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Кредитор - залогодержатель</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="organizatorinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Сведения об организаторе торгов</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="orgbuid" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Секционный ИД</xs:documentation></xs:annotation></xs:element><xs:element name="orgid" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Main Ид</xs:documentation></xs:annotation></xs:element><xs:element name="orgname" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Наименование/ФИО</xs:documentation></xs:annotation></xs:element><xs:element name="orgaddressfact" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Почтовый адрес</xs:documentation></xs:annotation></xs:element><xs:element name="orginn" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation></xs:element><xs:element name="orgemail" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Электронный адрес</xs:documentation></xs:annotation></xs:element><xs:element name="orgphone" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Контактный телефон</xs:documentation></xs:annotation></xs:element><xs:element name="orgcontractfile" type="fileType" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Копия действующего договора арбитражного управляющего со спецорганизацией</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="debtorinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Сведения о должнике, его имуществе</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="personphis"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Должник является физ. лицом</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:enumeration value="No" /><xs:enumeration value="Yes" /></xs:restriction></xs:simpleType></xs:element><xs:element name="debtorname"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Наименование/ФИО должника</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="debtorinn"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="10"/><xs:maxLength value="12"/></xs:restriction></xs:simpleType></xs:element><xs:element name="debtorogrn"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>ОГРН</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="13"/><xs:maxLength value="13"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="bids"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Лоты</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="bid"  minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Информация по лоту</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="bidpanel"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Лоты</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="bidinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Информация по лоту</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="bidno"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Номер лота</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="numberType"><xs:minLength value="1"/><xs:maxLength value="5"/></xs:restriction></xs:simpleType></xs:element><xs:element name="bidid" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>ИД лота</xs:documentation></xs:annotation></xs:element><xs:element name="bidname"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Наименование</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="biddebtorinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Сведения о должнике, его имуществе</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="debtorbidname"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Сведения об имуществе (предприятии) должника, выставляемом на торги, его составе, характеристиках, описание</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="bidregion"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Регион выставляемого на торги имущества</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="propertytypeclassificationinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Классификация имущества</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="propertytypes"  minOccurs="0" maxOccurs="unbounded"><xs:annotation><xs:documentation>Классификация</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="propertytype"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Классификация</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="bidcategory"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Категория</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="bidinventoryresearchtype"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Порядок ознакомления с имуществом (предприятием) должника</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="bidadditionaldoc" type="filegroupType" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Дополнительная информация о должнике и его имуществе</xs:documentation></xs:annotation></xs:element><xs:element name="bidpicture" type="filegroupType" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Изображение (фото) объекта торгов</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="bidtenderinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Порядок проведения торгов</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="bidprice"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Начальная цена продажи имущества (предприятия) должника, руб.</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="moneyType"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="bidauctionsteppercent"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Шаг торгов, %</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="moneyType"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="biddepositinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Сведения о задатке</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="depositdeclaration" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Заявление в отношении договора о задатке</xs:documentation></xs:annotation></xs:element><xs:element name="isdepositinpercent"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Размер задатка вводится в процентах</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:enumeration value="No" /><xs:enumeration value="Yes" /></xs:restriction></xs:simpleType></xs:element><xs:element name="biddeposit"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Размер задатка</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="moneyType"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="biddepositrefund" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Сроки и порядок внесения и возврата задатка</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="depositinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Файлы договора о задатке</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="depositcontractdoc" type="fileType" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Договор о задатке</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="bankaccountinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Реквизиты счета</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="contractaccountoperator" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Использовать реквизиты оператора для перечисления задатка</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:enumeration value="Yes" /><xs:enumeration value="No" /></xs:restriction></xs:simpleType></xs:element><xs:element name="depositaccount"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Расчетный счет</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="20"/><xs:maxLength value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositfaceaccount"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Лицевой счет</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="11"/><xs:maxLength value="11"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositcorraccount"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Корреспондентский счет</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="20"/><xs:maxLength value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositbic"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>БИК</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="9"/><xs:maxLength value="9"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositbankname"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Название банка</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositbankaddress" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Адрес банка</xs:documentation></xs:annotation></xs:element><xs:element name="depositinn"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>ИНН получателя</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="10"/><xs:maxLength value="12"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositrecipientname"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Наименование получателя</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="depositwinnerinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Банковские реквизиты для перечисления задатка победителя</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="depositaccount"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Расчетный счет</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="20"/><xs:maxLength value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositfaceaccount"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Лицевой счет</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="11"/><xs:maxLength value="11"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositcorraccount"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Корреспондентский счет</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="20"/><xs:maxLength value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositbic"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>БИК</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="9"/><xs:maxLength value="9"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositbankname" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Название банка</xs:documentation></xs:annotation></xs:element><xs:element name="depositbankaddress" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Адрес банка</xs:documentation></xs:annotation></xs:element><xs:element name="depositinn"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>ИНН получателя</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="10"/><xs:maxLength value="12"/></xs:restriction></xs:simpleType></xs:element><xs:element name="depositrecipientname" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Наименование получателя</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="crisicmanagerinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Сведения об арбитражном управляющем</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="crisicmanagerfullname"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>ФИО</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="registrationnumberpanel"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Регистрационный № в ЕФРСБ</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="crisismanagerregistrationnumber"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Регистрационный № в ЕФРСБ</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="0"/><xs:maxLength value="30"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="crisismanagerinn"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="10"/><xs:maxLength value="12"/></xs:restriction></xs:simpleType></xs:element><xs:element name="arbitrageorganizationpanel"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Саморегулируемая организация арбитражных управляющих</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="arbitrageorganization"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Саморегилируемая организация арбитражных управляющих</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="businesinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Сведения об арбитражном суде</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="businessname"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Наименование арбитражного суда, рассматривающего дело о банкротстве</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="businessno"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Номер дела о банкротстве</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="30"/></xs:restriction></xs:simpleType></xs:element><xs:element name="businessreason"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Основание для проведения торгов(реквизиты судебного акта арбитражного суда)</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="512"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="requestinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Порядок представления заявок на участие в торгах (предложений о цене)</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="requeststartdate"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Дата и время начала подачи заявок (предложений)</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="datetimeType"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="requeststopdate"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Дата и время окончания подачи заявок (предложений)</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="datetimeType"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="requestplace" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Место представления заявок (предложений)</xs:documentation></xs:annotation></xs:element><xs:element name="requestorder" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Порядок представления заявок (предложений)</xs:documentation></xs:annotation></xs:element><xs:element name="registrationorder" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Порядок оформления участия в торгах</xs:documentation></xs:annotation></xs:element><xs:element name="registrationdocuments"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Перечень предоставляемых участниками документов, требования к их оформлению</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="participatnsrequirementinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Требования к участникам</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="participatnsrequirement" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Требования к участникам</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="terms"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Порядок проведения торгов</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="purchaseauctionstartdate"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Дата и время начала торгов</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="datetimeType"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="resultinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Порядок подведения итогов</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="resultcriteria"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Порядок и критерии определения победителей торгов</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="auctionresultdate"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Дата и время подведения результатов торгов</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="datetimeType"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="resultplace"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Место подведения результатов</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="contractinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Порядок заключения договора купли-продажи</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="contractorder"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Порядок и срок заключения договора купли-продажи имущества (предприятия) должника</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="2000"/></xs:restriction></xs:simpleType></xs:element><xs:element name="contractperiod" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Сроки платежей</xs:documentation></xs:annotation></xs:element><xs:element name="contractaccountinfo"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Реквизиты счета</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="contractaccount"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Расчетный счет</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="20"/><xs:maxLength value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="contractfaceaccount"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Лицевой счет</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="11"/><xs:maxLength value="11"/></xs:restriction></xs:simpleType></xs:element><xs:element name="contractcorraccount"  minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Корреспондентский счет</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="20"/><xs:maxLength value="20"/></xs:restriction></xs:simpleType></xs:element><xs:element name="contractbic"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>БИК</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="9"/><xs:maxLength value="9"/></xs:restriction></xs:simpleType></xs:element><xs:element name="contractbankname"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Название банка</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element><xs:element name="contractbankaddress" type="xs:string" minOccurs="0" maxOccurs="1"><xs:annotation><xs:documentation>Адрес банка</xs:documentation></xs:annotation></xs:element><xs:element name="contractinn"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>ИНН</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="10"/><xs:maxLength value="12"/></xs:restriction></xs:simpleType></xs:element><xs:element name="recipientname"  minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Наименование получателя</xs:documentation></xs:annotation><xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="contractdoc" type="filegroupReqType" minOccurs="1" maxOccurs="1"><xs:annotation><xs:documentation>Проект договора купли-продажи</xs:documentation></xs:annotation></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element>
              <xs:complexType name="fileDescriptionType">
                <xs:annotation>
                  <xs:documentation>Описание файла</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                  <xs:element name="fileid" type="xs:string" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>Идентификатор</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="filename" type="xs:string" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>Наименование</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="signinfo" type="xs:string" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>?</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="hash" type="xs:string" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>Хэш</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="sign" type="xs:string" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>Электронная цифровая подпись</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
              <xs:complexType name="fileDescriptionReqType">
                <xs:annotation>
                  <xs:documentation>Описание файла</xs:documentation>
                </xs:annotation>
                <xs:sequence>
                  <xs:element name="fileid" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>Идентификатор</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="filename" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>Наименование</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="signinfo" type="xs:string" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>?</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="hash" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>Хэш</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sign" type="xs:string" minOccurs="1">
                    <xs:annotation>
                      <xs:documentation>Электронная цифровая подпись</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
              <xs:complexType name="fileType">
                <xs:annotation>
                  <xs:documentation>Прикрепляемый файл</xs:documentation>
                </xs:annotation>
                <xs:sequence maxOccurs="1">
                  <xs:element name="file" type="fileDescriptionType"/>
                </xs:sequence>
              </xs:complexType>
              <xs:complexType name="filegroupType">
                <xs:annotation>
                  <xs:documentation>Группа прикрепляемых файлов</xs:documentation>
                </xs:annotation>
                <xs:sequence maxOccurs="unbounded">
                  <xs:element name="file" type="fileDescriptionType" />
                </xs:sequence>
              </xs:complexType>
              <xs:complexType name="fileReqType">
                <xs:annotation>
                  <xs:documentation>Прикрепляемый файл</xs:documentation>
                </xs:annotation>
                <xs:sequence maxOccurs="1">
                  <xs:element name="file" type="fileDescriptionReqType"/>
                </xs:sequence>
              </xs:complexType>
              <xs:complexType name="filegroupReqType">
                <xs:annotation>
                  <xs:documentation>Группа прикрепляемых файлов</xs:documentation>
                </xs:annotation>
                <xs:sequence maxOccurs="unbounded">
                  <xs:element name="file" type="fileDescriptionReqType" />
                </xs:sequence>
              </xs:complexType>
              <xs:simpleType name="dateType">
                <xs:annotation>
                  <xs:documentation>Дата в формате ДД.ММ.ГГГГ</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                  <xs:pattern value="^(((0?[1-9]|[12]\d|3[01])[\.](0?[13578]|1[02])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|[12]\d|30)[\.](0?[13456789]|1[012])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|1\d|2[0-8])[\.]0?2[\.]((1[6-9]|[2-9]\d)?\d{2}))|(29[\.]0?2[\.]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))$"/>
                </xs:restriction>
              </xs:simpleType>
              <xs:simpleType name="datetimeType">
                <xs:annotation>
                  <xs:documentation>Дата и время в формате ДД.ММ.ГГГГ ЧЧ:ММ</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                  <xs:pattern value="^(((0?[1-9]|[12]\d|3[01])[\.](0?[13578]|1[02])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|[12]\d|30)[\.](0?[13456789]|1[012])[\.]((1[6-9]|[2-9]\d)?\d{2}))|((0?[1-9]|1\d|2[0-8])[\.]0?2[\.]((1[6-9]|[2-9]\d)?\d{2}))|(29[\.]0?2[\.]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00)))([\s]{0,1})(([0-1]{0,1}[0-9]|[2][0-3]):(([0-5]){0,1}[0-9]))$"/>
                </xs:restriction>
              </xs:simpleType>
              <xs:simpleType name="checkboxType">
                <xs:annotation>
                  <xs:documentation>Чекбокс</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                  <xs:pattern value="^(on){0,1}$"/>
                </xs:restriction>
              </xs:simpleType>
              <xs:simpleType name="numberType">
                <xs:annotation>
                  <xs:documentation>Числовой</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                  <xs:pattern value="^(\d)*$"/>
                </xs:restriction>
              </xs:simpleType>
              <xs:simpleType name="moneyType">
                <xs:annotation>
                  <xs:documentation>Денежный</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                  <xs:pattern value="^-?(?:\d+|\d{1,3}(?:,\d{3})+)(?:\.\d+)?$"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:schema>