<?xml version="1.0" encoding="utf-8"?>
<Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП xmlns="http://probili.ru/bidding/transit">
	<Версия_формата>2</Версия_формата>
	<Электронная_торговая_площадка>
		<Наименование>Межрегиональная Электронная Торговая Система</Наименование>
		<IdTradePlace>127</IdTradePlace>
	</Электронная_торговая_площадка>
	<Банкротство>
		<Должник>
			<BankruptId>498588</BankruptId>
			<Bankrupt_Category_Code>SimplePerson</Bankrupt_Category_Code>
			<Тип>Физическое лицо</Тип>
			<Физическое_лицо>
				<Фамилия>Коломейцев</Фамилия>
				<Имя>Пётр</Имя>
				<Отчество>Владленович</Отчество>
				<ИНН>773770286171</ИНН>
				<СНИЛС>04707165249</СНИЛС>
				<Дата_рождения>10.02.1983</Дата_рождения>
				<Место_рождения>гор. Москва</Место_рождения>
			</Физическое_лицо>
			<Адрес>Москва г, Шипиловская ул, дом № 10, квартира 60</Адрес>
		</Должник>
		<Номер_дела_о_банкротстве>А40-224086/2020</Номер_дела_о_банкротстве>
		<Арбитражный_суд>Арбитражный суд г. Москвы</Арбитражный_суд>
		<Арбитражный_управляющий>
			<Фамилия>Окунев</Фамилия>
			<Имя>Алексей</Имя>
			<Отчество>Викторович</Отчество>
			<ИНН>132400884279</ИНН>
			<СНИЛС>11053504696</СНИЛС>
			<Почтовый_адрес>430005, Республика Мордовия, г. Саранск, ул. Большевистская, д. 31, а/я 89</Почтовый_адрес>
			<СРО_АУ>
				<Наименование>Союз АУ "СРО СС" - Союз арбитражных управляющих "Саморегулируемая организация "Северная Столица"</Наименование>
				<ОГРН>1027806876173</ОГРН>
				<ИНН>7813175754</ИНН>
				<Адрес>194100, г. Санкт-Петербург, г. Санкт-Петербург, ул. Новолитовская, д. 15, лит. "А"</Адрес>
			</СРО_АУ>
		</Арбитражный_управляющий>
		<Основание_для_торгов>Определение Арбитражного суда г. Москвы от  24 сентября 2021 года года в деле № А40-224086/2020</Основание_для_торгов>
	</Банкротство>
	<Организатор_торгов>
		<Информация_в_объявление_для_участников_торгов>
			<адрес_электронной_почты>torgi@arbitr.expert</адрес_электронной_почты>
			<номер_контактного_телефона>79809530749</номер_контактного_телефона>
			<почтовый_адрес>430005, РМ, г. Саранск, ул. Большевистская, д. 31, а/я 89</почтовый_адрес>
			<дополнительные_сведения></дополнительные_сведения>
		</Информация_в_объявление_для_участников_торгов>
	</Организатор_торгов>
	<Форма_проведения_торгов>Публичное предложение</Форма_проведения_торгов>
	<Форма_представления_предложений_цены>открытая</Форма_представления_предложений_цены>
	<Торги_повторные>false</Торги_повторные>
	<Лоты>
		<Лот>
			<Номер>1</Номер>
			<Наименование>Земельный участок</Наименование>
			<Состав_характеристики_описание>Земельный участок, назначение: для ведения личного подсобного хозяйства, общей площадью 1500 кв. м., с кадастровым номером 50:39:0060311:69; земельный участок, назначение: для ведения личного подсобного хозяйства, общей площадью 1200 кв. м., с кадастровым номером 50:39:0060311:23, расположенные по адресу: обл. Московская, р-н Серебряно-Прудский, с/пос. Мочильское, с. Кормовое. Вышеуказанные объекты недвижимости принадлежат на праве собственности должнику – Коломейцеву Петру Владленовичу.</Состав_характеристики_описание>
			<Адрес_местонахождения></Адрес_местонахождения>
			<Порядок_ознакомления>Ознакомиться с имуществом можно по месту его нахождения по предварительной договорённости с финансовым управляющим по тел. +79809530749 в рабочие дни с 11:00 до 15:00 часов.</Порядок_ознакомления>
			<Начальная_цена_в_рублях>454944.60</Начальная_цена_в_рублях>
			<Величина_повышения_начальной_цены_в_рублях>45494.46</Величина_повышения_начальной_цены_в_рублях>
			<Размер_задатка_в_рублях>90988.92</Размер_задатка_в_рублях>
			<Расчетные_формулы>
				<Размер_задатка>
					<Процентов_от_начальной_цены>20</Процентов_от_начальной_цены>
				</Размер_задатка>
				<Равномерное_снижение_цены>
					<Интервал>
						<Еденицы>календарные дни</Еденицы>
						<Длительность>5</Длительность>
					</Интервал>
					<Цена_на_интервале>
						<Формула>цена на предыдущем интервале минус процент снижения от начальной цены</Формула>
						<Значение_параметра>10.00</Значение_параметра>
					</Цена_на_интервале>
				</Равномерное_снижение_цены>
			</Расчетные_формулы>
			<КлассификацияЕФРСБ>
				<Класс>
					<Код>0108001</Код>
					<Наименование>Земельные участки</Наименование>
				</Класс>
			</КлассификацияЕФРСБ>
		</Лот>
	</Лоты>
	<Регламенты>
		<Регламент_проведения_торгов>
			<Оформление_участия>
				<Порядок_оформления_участия_в_торгах>Заявка на участие в торгах должна соответствовать требованиям, установленным в
соответствии с Федеральным законом «О несостоятельности (банкротстве)»,
Порядком продажи имущества и указанным в сообщении о проведении торгов
посредством публичного предложения.</Порядок_оформления_участия_в_торгах>
				<Требования_к_заявке_на_участие_в_торгах>
					<Оформление>Заявка оформляется в форме электронного сообщения, подписанного
квалифицированной электронной подписью заявителя, составляется в произвольной
форме на русском языке</Оформление>
					<Должны_быть_указаны>
						<Сведения><текстом>наименование, организационно-правовую форму, место нахождения, почтовый адрес заявителя (для юридического лица)</текстом></Сведения>
						<Сведения><текстом>фамилию, имя, отчество, паспортные данные, сведения о месте жительства заявителя (для физического лица)</текстом></Сведения>
						<Сведения><текстом>номер контактного телефона, адрес электронной почты заявителя</текстом></Сведения>
						<Сведения><текстом>сведения о наличии или об отсутствии заинтересованности Заявителя по отношению к должнику, кредиторам, финансовому управляющему и о характере этой заинтересованности</текстом></Сведения>
						<Сведения><текстом>сведения об участии в капитале Заявителя финансового управляющего</текстом></Сведения>
						<Сведения><текстом>сведения о саморегулируемой организации арбитражных управляющих, членом или руководителем которой является финансовый управляющий.</текстом></Сведения>
					</Должны_быть_указаны>
				</Требования_к_заявке_на_участие_в_торгах>
				<Требования_к_оформлению_документов>Документы, прилагаемые к заявке, представляются в форме электронных документов, подписанных квалифицированной электронной подписью заявителя.</Требования_к_оформлению_документов>
				<Перечень_представляемых_участниками_торгов_документов>
					<Документы><тип>Подтверждение внесения задатка</тип><текстом>платежный документ с отметкой банка об исполнении, подтверждающий внесение Заявителем установленной суммы задатка на счет должника</текстом></Документы>
					<Документы><тип>Одобрение крупной сделки</тип><текстом>решение об одобрении или о совершении крупной сделки, если это необходимо в соответствии с учредительными документами либо законодательством и если для участника торгов приобретение имущества или внесение денежных средств в качестве задатка являются крупной сделкой</текстом></Документы>
				</Перечень_представляемых_участниками_торгов_документов>
			</Оформление_участия>
			<Представление_заявок_об_участии>
				<Порядок>Заявки для участия в торгах посредством публичного предложения претенденты
представляют оператору электронной площадки - Межрегиональная электронная
торговая система (ООО «МЭТС») в сети Интернет по адресу: http://www.m-ets.ru/.</Порядок>
				<Срок_и_время>
					<начало>
						<дата>21.12.2021</дата>
						<время>00:00</время>
					</начало>
					<окончание>
						<дата>09.02.2022</дата>
						<время>00:00</время>
					</окончание>
				</Срок_и_время>
			</Представление_заявок_об_участии>
			<Внесение_задатков>
				<Порядок>Задаток вносится Заявителем в счет обеспечения оплаты приобретаемого на торгах
имущества и должен быть внесен на лицевой счет торгов.
Участник торгов обязан обеспечить поступление задатка на расчетный счет Оператора электронной 
площадки ООО «МЭТС» с указанием в назначении платежа:
"Задаток для участия в торгах (пополнение лицевого счета) (ID _)",
где после ID указывается номер лицевого счета участника на площадке.
А так же распределить указанные средства с лицевого счета Участника на оплату
задатка по лоту, за участие в торгах по которому он вносится.
Для участия в открытых торгах заявитель представляет оператору электронной
площадки в электронной форме подписанный электронной цифровой подписью
заявителя договор о задатке.
Заявитель вправе также направить задаток на счет, указанный в сообщении о
проведении торгов без представления подписанного договора о задатке. В этом
случае перечисление задатка заявителем в соответствии с сообщением о проведении
торгов считается акцептом размещенного на электронной площадке договора о
задатке.</Порядок>
				<Оговорка_о_возврате>Задаток возвращается всем Заявителям, за исключением Победителя торгов, в порядке п. 3.3.11 Регламента ЭТП МЭТС.</Оговорка_о_возврате>
				<Реквизиты_для_перечисления_денежных_средств>
					<Получатель>
						<Наименование>ООО "МЭТС"</Наименование>
						<ИНН>5751039346</ИНН>
						<КПП>575101001</КПП>
						<Вышеупомянутый>Оператор ЭТП</Вышеупомянутый>
					</Получатель>
					<Назначение_платежа>"Задаток для участия в торгах (пополнение лицевого счета) (ID _)", 
где после ID указывается номер лицевого счета участника на площадке</Назначение_платежа>
					<Реквизиты_банковского_счета>
						<Банк>
							<Наименование>ГПБ (АО)</Наименование>
							<БИК>047003716</БИК>
							<Корр_счет>30101810700000000716</Корр_счет>
						</Банк>
						<Отделение_банка>
							<Наименование>Ф-л Банка "Среднерусский"</Наименование>
							<Адрес>г. Тула</Адрес>
						</Отделение_банка>
						<Расчетный_счет>40702810900047305402</Расчетный_счет>
					</Реквизиты_банковского_счета>
				</Реквизиты_для_перечисления_денежных_средств>
				<Сроки>
					<текстом>Задаток должен быть внесен Заявителем до окончания срока приема заявок на
торги на лицевой счет торгов.
Задаток должен быть внесен Претендентом до окончания срока приема заявок на
участие в торгах, либо в случае проведения торгов посредством публичного
предложения, до окончания срока приема заявок на участие в торгах для
определенного периода проведения торгов.</текстом>
				</Сроки>
			</Внесение_задатков>
			<Допуск_к_торгам>
				<Порядок>К участию в торгах допускаются заявители, представившие в установленный в
информационном сообщении срок заявки на участие в торгах и прилагаемые к ним
документы, соответствующие требованиям, установленным Порядком продажи
имущества должника и указанным в сообщении о проведении торгов. Заявители,
допущенные к участию в торгах, признаются участниками торгов. Решение об отказе
в допуске заявителя к участию в торгах принимается в случае, если:
- заявка на участие в торгах не соответствует требованиям, установленным в
  соответствии с Порядком продажи имущества должника и указанным в сообщении о
  проведении торгов;
- представленные заявителем документы не соответствуют установленным к ним
  требованиям или недостоверны;
- поступление задатка на счет, указанный в сообщении о проведении торгов, не
  подтверждено на дату составления протокола об определении участников
  торгов.</Порядок>
			</Допуск_к_торгам>
			<Представление_предложений_о_цене>
				<Срок_и_время>
					<начало>
						<дата>09.02.2022</дата>
						<время>00:00</время>
					</начало>
				</Срок_и_время>
			</Представление_предложений_о_цене>
		</Регламент_проведения_торгов>
		<Регламент_завершения_торгов>
			<Подведение_результатов>
				<Дата_и_время>
					<дата>09.02.2022</дата>
					<время>00:00</время>
				</Дата_и_время>
				<Порядок></Порядок>
				<Место></Место>
			</Подведение_результатов>
		</Регламент_завершения_торгов>
		<Регламент_купли_продажи>
			<Заключение_договора>
				<Порядок></Порядок>
				<Срок></Срок>
			</Заключение_договора>
			<Платежи>
				<Сроки></Сроки>
				<Реквизиты_для_перечисления_денежных_средств>
					<Текстом></Текстом>
				</Реквизиты_для_перечисления_денежных_средств>
			</Платежи>
		</Регламент_купли_продажи>
	</Регламенты>
	<Опубликованные_объявления_о_проведении_торгов>
		<Объявление_о_проведении_торгов_в_ЕФРСБ>
			<Номер>7906480</Номер>
			<дата>20.12.2021</дата>
			<MessageGUID>7AA17AB1427A46AB7164F9B712DFD145</MessageGUID>
			<Id>7906480</Id>
			<Text>Организатор торгов – Финансовый управляющий гражданина - должника Коломейцева Петра Владленовича, Окунев Алексей Викторович (ИНН 132400884279, СНИЛС 110-535-046 96) - член Союза арбитражных управляющих "Саморегулируемая организация "Северная Столица" (ОГРН СРО 1027806876173, ИНН СРО 7813175754, место нахождения: 194100, г. Санкт-Петербург, ул. Новолитовская, д. 15, лит. А, каб.318,320). Адрес для направления корреспонденции финансовому управляющему: 430005, РМ, г. Саранск, ул. Большевистская, д. 31, а/я 89, действующий на основании Решения Арбитражного суда города Москвы от 12 февраля 2021 года по делу № А40-224086/2020, сообщает о проведении электронных торгов посредством публичного предложения, открытых по составу участников и форме предложения цены по продаже имущества должника в отношении:
Лот № 1. Земельный участок, назначение: для ведения личного подсобного хозяйства, общей площадью 1500 кв. м., с кадастровым номером 50:39:0060311:69; земельный участок, назначение: для ведения личного подсобного хозяйства, общей площадью 1200 кв. м., с кадастровым номером 50:39:0060311:23, расположенные по адресу: обл. Московская, р-н Серебряно-Прудский, с/пос. Мочильское, с. Кормовое. Вышеуказанные объекты недвижимости принадлежат на праве собственности должнику – Коломейцеву Петру Владленовичу.

Начальная цена лота № 1 составляет 454 944 (Четыреста пятьдесят четыре тысячи девятьсот сорок четыре) рубля 60 копеек.

Значимые обстоятельства:
1. Торги проводятся посредством публичного предложения, открытые по составу участников и открытые по форме подачи предложений по цене. Период, по истечении которого последовательно снижается цена - каждые 5 (пять) календарных дней с момента размещения сообщения о торгах на электронной площадке. Величина снижения начальной цены (шаг снижения) устанавливается за каждый период снижения - 10 % от начальной цены.
2. Размер задатка - 20% от начальной цены продажи имущества должника, установленной для определенного периода проведения торгов.
Задаток вносится Заявителем в счет обеспечения оплаты приобретаемого на торгах имущества и должен быть внесен Заявителем до окончания срока приема заявок на торги на лицевой счет торгов. Участник торгов обязан обеспечить поступление задатка на расчетный счет Оператора электронной площадки ООО «МЭТС» с указанием в назначении платежа: "Задаток для участия в торгах (пополнение лицевого счета) (ID _)", где после ID указывается номер лицевого счета участника на площадке. А так же распределить указанные средства с лицевого счета Участника на оплату задатка по лоту, за участие в торгах по которому он вносится.

Реквизиты для внесения задатка:
Для участия в торгах задаток перечисляется из личного кабинета на ЭТП МЭТС с лицевого счета участника торгов. Денежные средства вносятся на счет оператора ЭТП: получатель ООО "МЭТС" (ИНН 5751039346, КПП 575101001), р/счет 40702810900047305402, Ф-л Банка ГПБ (АО) "Среднерусский", г. Тула, к/счет 30101810700000000716, БИК 047003716. Назначение платежа при пополнении лицевого счета участника торгов: "Задаток для участия в торгах (пополнение лицевого счета) (ID _)". Задаток должен быть внесен Претендентом до окончания срока приема заявок на участие в торгах, либо в случае проведения торгов посредством публичного предложения, до окончания срока приема заявок на участие в торгах для определенного периода проведения торгов. Задаток возвращается всем Заявителям, за исключением Победителя торгов, в порядке п. 3.3.11 Регламента ЭТП МЭТС.

Для участия в открытых торгах заявитель представляет оператору электронной площадки в электронной форме подписанный электронной цифровой подписью заявителя договор о задатке. Заявитель вправе также направить задаток на счет, указанный в сообщении о проведении торгов без представления подписанного договора о задатке. В этом случае перечисление задатка заявителем в соответствии с сообщением о проведении торгов считается акцептом размещенного на электронной площадке договора о задатке.
3. К участию в торгах допускаются заявители, представившие в установленный в информационном сообщении срок заявки на участие в торгах и прилагаемые к ним документы, соответствующие требованиям, установленным Порядком продажи имущества должника и указанным в сообщении о проведении торгов. Заявители, допущенные к участию в торгах, признаются участниками торгов. Решение об отказе в допуске заявителя к участию в торгах принимается в случае, если:
- заявка на участие в торгах не соответствует требованиям, установленным в соответствии с Порядком продажи имущества должника и указанным в сообщении о проведении торгов;
- представленные заявителем документы не соответствуют установленным к ним требованиям или недостоверны;
- поступление задатка на счет, указанный в сообщении о проведении торгов, не подтверждено на дату составления протокола об определении участников торгов.
4. Ознакомиться с имуществом можно по месту его нахождения по предварительной договорённости с финансовым управляющим по тел. +79809530749 в рабочие дни с 11:00 до 15:00 часов.
</Text>
		</Объявление_о_проведении_торгов_в_ЕФРСБ>
	</Опубликованные_объявления_о_проведении_торгов>
	<Приложения>
		<Приложение>
			<Файл>Трехсторонний договор о задатке - торги по банкротству (ПРОЕКТ).docx</Файл>
			<Hash>45605F9CF4BB0D4809F427375D3BE25BCE260A35DC84ACA4FDF5D607E7CCE8E25C71657A7F921B020FD84E6C78F490DB39F9768EADA78694AD48B03753F312E4</Hash>
			<Тип_приложения>Договор о задатке</Тип_приложения>
		</Приложение>
		<Приложение>
			<Файл>Договор купли-продажи недвижимого имущества (ПРОЕКТ).docx</Файл>
			<Hash>33F2703C6715AC8DB8DC6E7854FADE891E1B6FA9F42D42AF15E060AA17D8A54AAC7663DAA1F7772CE03E7C1E3E841A09BB76D36185494F4D607030E552A1A374</Hash>
			<Тип_приложения>Договор купли-продажи</Тип_приложения>
		</Приложение>
		<Приложение>
			<Файл>Порядок и условия проведения торгов по продаже имущества 10_л.pdf</Файл>
			<Hash>29F1CBCDA5240E7B0D9509DAA2A4C1C612D66837C8FA249C19ABA353F4764045A58A3AF721EF33518B60CFC93E032DAC0DC3978E70AB39F36AD192211A7E1D71</Hash>
			<Тип_приложения>Утверждённый порядок реализации</Тип_приложения>
		</Приложение>
	</Приложения>
</Информация_о_торгах_имуществом_в_деле_о_банкротстве_для_объявления_на_ЭТП>
